    in_real[   0] = 12'h400; in_imag[   0] = 12'h000;
    in_real[   1] = 12'h3FD; in_imag[   1] = 12'h162;
    in_real[   2] = 12'h3F4; in_imag[   2] = 12'h1E1;
    in_real[   3] = 12'h3E4; in_imag[   3] = 12'h24E;
    in_real[   4] = 12'h3CF; in_imag[   4] = 12'h2B6;
    in_real[   5] = 12'h3B4; in_imag[   5] = 12'h30D;
    in_real[   6] = 12'h393; in_imag[   6] = 12'h33B;
    in_real[   7] = 12'h36E; in_imag[   7] = 12'h366;
    in_real[   8] = 12'h344; in_imag[   8] = 12'h38C;
    in_real[   9] = 12'h316; in_imag[   9] = 12'h3AD;
    in_real[  10] = 12'h2CA; in_imag[  10] = 12'h3C9;
    in_real[  11] = 12'h263; in_imag[  11] = 12'h3E0;
    in_real[  12] = 12'h1F7; in_imag[  12] = 12'h3F0;
    in_real[  13] = 12'h187; in_imag[  13] = 12'h3FB;
    in_real[  14] = 12'h09B; in_imag[  14] = 12'h3FF;
    in_real[  15] = 12'hECB; in_imag[  15] = 12'h3FD;
    in_real[  16] = 12'hE36; in_imag[  16] = 12'h3F5;
    in_real[  17] = 12'hDC9; in_imag[  17] = 12'h3E7;
    in_real[  18] = 12'hD5F; in_imag[  18] = 12'h3D3;
    in_real[  19] = 12'hCFD; in_imag[  19] = 12'h3B9;
    in_real[  20] = 12'hCCE; in_imag[  20] = 12'h399;
    in_real[  21] = 12'hCA3; in_imag[  21] = 12'h375;
    in_real[  22] = 12'hC7C; in_imag[  22] = 12'h34C;
    in_real[  23] = 12'hC5A; in_imag[  23] = 12'h320;
    in_real[  24] = 12'hC3D; in_imag[  24] = 12'h2DF;
    in_real[  25] = 12'hC26; in_imag[  25] = 12'h278;
    in_real[  26] = 12'hC14; in_imag[  26] = 12'h20D;
    in_real[  27] = 12'hC08; in_imag[  27] = 12'h19F;
    in_real[  28] = 12'hC02; in_imag[  28] = 12'h0DE;
    in_real[  29] = 12'hC03; in_imag[  29] = 12'hEFD;
    in_real[  30] = 12'hC0A; in_imag[  30] = 12'hE4F;
    in_real[  31] = 12'hC17; in_imag[  31] = 12'hDE1;
    in_real[  32] = 12'hC2A; in_imag[  32] = 12'hD77;
    in_real[  33] = 12'hC42; in_imag[  33] = 12'hD12;
    in_real[  34] = 12'hC60; in_imag[  34] = 12'hCDA;
    in_real[  35] = 12'hC83; in_imag[  35] = 12'hCAE;
    in_real[  36] = 12'hCAB; in_imag[  36] = 12'hC86;
    in_real[  37] = 12'hCD6; in_imag[  37] = 12'hC63;
    in_real[  38] = 12'hD0C; in_imag[  38] = 12'hC44;
    in_real[  39] = 12'hD70; in_imag[  39] = 12'hC2C;
    in_real[  40] = 12'hDDA; in_imag[  40] = 12'hC19;
    in_real[  41] = 12'hE47; in_imag[  41] = 12'hC0B;
    in_real[  42] = 12'hEED; in_imag[  42] = 12'hC04;
    in_real[  43] = 12'h0CD; in_imag[  43] = 12'hC03;
    in_real[  44] = 12'h196; in_imag[  44] = 12'hC09;
    in_real[  45] = 12'h204; in_imag[  45] = 12'hC14;
    in_real[  46] = 12'h26F; in_imag[  46] = 12'hC25;
    in_real[  47] = 12'h2D5; in_imag[  47] = 12'hC3C;
    in_real[  48] = 12'h31B; in_imag[  48] = 12'hC59;
    in_real[  49] = 12'h348; in_imag[  49] = 12'hC7B;
    in_real[  50] = 12'h371; in_imag[  50] = 12'hCA1;
    in_real[  51] = 12'h395; in_imag[  51] = 12'hCCC;
    in_real[  52] = 12'h3B4; in_imag[  52] = 12'hCFA;
    in_real[  53] = 12'h3CF; in_imag[  53] = 12'hD57;
    in_real[  54] = 12'h3E3; in_imag[  54] = 12'hDC0;
    in_real[  55] = 12'h3F2; in_imag[  55] = 12'hE2C;
    in_real[  56] = 12'h3FB; in_imag[  56] = 12'hEB6;
    in_real[  57] = 12'h3FD; in_imag[  57] = 12'h06C;
    in_real[  58] = 12'h3F9; in_imag[  58] = 12'h176;
    in_real[  59] = 12'h3F0; in_imag[  59] = 12'h1EA;
    in_real[  60] = 12'h3E0; in_imag[  60] = 12'h255;
    in_real[  61] = 12'h3CA; in_imag[  61] = 12'h2BD;
    in_real[  62] = 12'h3AF; in_imag[  62] = 12'h310;
    in_real[  63] = 12'h38F; in_imag[  63] = 12'h33D;
    in_real[  64] = 12'h369; in_imag[  64] = 12'h367;
    in_real[  65] = 12'h340; in_imag[  65] = 12'h38D;
    in_real[  66] = 12'h312; in_imag[  66] = 12'h3AE;
    in_real[  67] = 12'h2C2; in_imag[  67] = 12'h3CA;
    in_real[  68] = 12'h25A; in_imag[  68] = 12'h3E0;
    in_real[  69] = 12'h1EF; in_imag[  69] = 12'h3F0;
    in_real[  70] = 12'h17F; in_imag[  70] = 12'h3FA;
    in_real[  71] = 12'h07E; in_imag[  71] = 12'h3FE;
    in_real[  72] = 12'hEBE; in_imag[  72] = 12'h3FC;
    in_real[  73] = 12'hE30; in_imag[  73] = 12'h3F4;
    in_real[  74] = 12'hDC3; in_imag[  74] = 12'h3E5;
    in_real[  75] = 12'hD59; in_imag[  75] = 12'h3D1;
    in_real[  76] = 12'hCFB; in_imag[  76] = 12'h3B7;
    in_real[  77] = 12'hCCC; in_imag[  77] = 12'h397;
    in_real[  78] = 12'hCA1; in_imag[  78] = 12'h373;
    in_real[  79] = 12'hC7A; in_imag[  79] = 12'h34A;
    in_real[  80] = 12'hC58; in_imag[  80] = 12'h31D;
    in_real[  81] = 12'hC3B; in_imag[  81] = 12'h2D9;
    in_real[  82] = 12'hC23; in_imag[  82] = 12'h272;
    in_real[  83] = 12'hC12; in_imag[  83] = 12'h207;
    in_real[  84] = 12'hC06; in_imag[  84] = 12'h198;
    in_real[  85] = 12'hC01; in_imag[  85] = 12'h0D0;
    in_real[  86] = 12'hC02; in_imag[  86] = 12'hEEE;
    in_real[  87] = 12'hC09; in_imag[  87] = 12'hE47;
    in_real[  88] = 12'hC16; in_imag[  88] = 12'hDD9;
    in_real[  89] = 12'hC29; in_imag[  89] = 12'hD6E;
    in_real[  90] = 12'hC42; in_imag[  90] = 12'hD09;
    in_real[  91] = 12'hC61; in_imag[  91] = 12'hCD5;
    in_real[  92] = 12'hC84; in_imag[  92] = 12'hCA9;
    in_real[  93] = 12'hCAD; in_imag[  93] = 12'hC81;
    in_real[  94] = 12'hCD9; in_imag[  94] = 12'hC5E;
    in_real[  95] = 12'hD12; in_imag[  95] = 12'hC40;
    in_real[  96] = 12'hD78; in_imag[  96] = 12'hC27;
    in_real[  97] = 12'hDE3; in_imag[  97] = 12'hC14;
    in_real[  98] = 12'hE51; in_imag[  98] = 12'hC08;
    in_real[  99] = 12'hF03; in_imag[  99] = 12'hC01;
    in_real[ 100] = 12'h0E5; in_imag[ 100] = 12'hC01;
    in_real[ 101] = 12'h1A3; in_imag[ 101] = 12'hC07;
    in_real[ 102] = 12'h212; in_imag[ 102] = 12'hC13;
    in_real[ 103] = 12'h27D; in_imag[ 103] = 12'hC25;
    in_real[ 104] = 12'h2E4; in_imag[ 104] = 12'hC3D;
    in_real[ 105] = 12'h322; in_imag[ 105] = 12'hC5A;
    in_real[ 106] = 12'h34F; in_imag[ 106] = 12'hC7D;
    in_real[ 107] = 12'h378; in_imag[ 107] = 12'hCA4;
    in_real[ 108] = 12'h39C; in_imag[ 108] = 12'hCD0;
    in_real[ 109] = 12'h3BB; in_imag[ 109] = 12'hCFF;
    in_real[ 110] = 12'h3D4; in_imag[ 110] = 12'hD63;
    in_real[ 111] = 12'h3E8; in_imag[ 111] = 12'hDCD;
    in_real[ 112] = 12'h3F6; in_imag[ 112] = 12'hE3B;
    in_real[ 113] = 12'h3FE; in_imag[ 113] = 12'hED6;
    in_real[ 114] = 12'h3FF; in_imag[ 114] = 12'h0AF;
    in_real[ 115] = 12'h3FA; in_imag[ 115] = 12'h18C;
    in_real[ 116] = 12'h3EF; in_imag[ 116] = 12'h1FB;
    in_real[ 117] = 12'h3DE; in_imag[ 117] = 12'h267;
    in_real[ 118] = 12'h3C8; in_imag[ 118] = 12'h2CE;
    in_real[ 119] = 12'h3AB; in_imag[ 119] = 12'h318;
    in_real[ 120] = 12'h38A; in_imag[ 120] = 12'h345;
    in_real[ 121] = 12'h363; in_imag[ 121] = 12'h36E;
    in_real[ 122] = 12'h339; in_imag[ 122] = 12'h393;
    in_real[ 123] = 12'h30A; in_imag[ 123] = 12'h3B3;
    in_real[ 124] = 12'h2B2; in_imag[ 124] = 12'h3CE;
    in_real[ 125] = 12'h249; in_imag[ 125] = 12'h3E3;
    in_real[ 126] = 12'h1DD; in_imag[ 126] = 12'h3F2;
    in_real[ 127] = 12'h15B; in_imag[ 127] = 12'h3FB;
    in_real[ 128] = 12'hFC9; in_imag[ 128] = 12'h3FE;
    in_real[ 129] = 12'hE9A; in_imag[ 129] = 12'h3FB;
    in_real[ 130] = 12'hE1E; in_imag[ 130] = 12'h3F1;
    in_real[ 131] = 12'hDB2; in_imag[ 131] = 12'h3E1;
    in_real[ 132] = 12'hD4A; in_imag[ 132] = 12'h3CC;
    in_real[ 133] = 12'hCF4; in_imag[ 133] = 12'h3B1;
    in_real[ 134] = 12'hCC6; in_imag[ 134] = 12'h391;
    in_real[ 135] = 12'hC9C; in_imag[ 135] = 12'h36C;
    in_real[ 136] = 12'hC76; in_imag[ 136] = 12'h342;
    in_real[ 137] = 12'hC55; in_imag[ 137] = 12'h315;
    in_real[ 138] = 12'hC39; in_imag[ 138] = 12'h2C8;
    in_real[ 139] = 12'hC23; in_imag[ 139] = 12'h261;
    in_real[ 140] = 12'hC12; in_imag[ 140] = 12'h1F6;
    in_real[ 141] = 12'hC08; in_imag[ 141] = 12'h188;
    in_real[ 142] = 12'hC03; in_imag[ 142] = 12'h0A1;
    in_real[ 143] = 12'hC05; in_imag[ 143] = 12'hED0;
    in_real[ 144] = 12'hC0D; in_imag[ 144] = 12'hE39;
    in_real[ 145] = 12'hC1B; in_imag[ 145] = 12'hDCC;
    in_real[ 146] = 12'hC2F; in_imag[ 146] = 12'hD63;
    in_real[ 147] = 12'hC48; in_imag[ 147] = 12'hD00;
    in_real[ 148] = 12'hC67; in_imag[ 148] = 12'hCD1;
    in_real[ 149] = 12'hC8B; in_imag[ 149] = 12'hCA6;
    in_real[ 150] = 12'hCB3; in_imag[ 150] = 12'hC7F;
    in_real[ 151] = 12'hCE0; in_imag[ 151] = 12'hC5D;
    in_real[ 152] = 12'hD1F; in_imag[ 152] = 12'hC3F;
    in_real[ 153] = 12'hD85; in_imag[ 153] = 12'hC28;
    in_real[ 154] = 12'hDEF; in_imag[ 154] = 12'hC16;
    in_real[ 155] = 12'hE5D; in_imag[ 155] = 12'hC09;
    in_real[ 156] = 12'hF18; in_imag[ 156] = 12'hC03;
    in_real[ 157] = 12'h0F9; in_imag[ 157] = 12'hC04;
    in_real[ 158] = 12'h1AC; in_imag[ 158] = 12'hC0A;
    in_real[ 159] = 12'h21A; in_imag[ 159] = 12'hC16;
    in_real[ 160] = 12'h284; in_imag[ 160] = 12'hC29;
    in_real[ 161] = 12'h2E9; in_imag[ 161] = 12'hC41;
    in_real[ 162] = 12'h324; in_imag[ 162] = 12'hC5F;
    in_real[ 163] = 12'h351; in_imag[ 163] = 12'hC81;
    in_real[ 164] = 12'h379; in_imag[ 164] = 12'hCA9;
    in_real[ 165] = 12'h39C; in_imag[ 165] = 12'hCD4;
    in_real[ 166] = 12'h3BB; in_imag[ 166] = 12'hD07;
    in_real[ 167] = 12'h3D4; in_imag[ 167] = 12'hD6B;
    in_real[ 168] = 12'h3E8; in_imag[ 168] = 12'hDD5;
    in_real[ 169] = 12'h3F5; in_imag[ 169] = 12'hE42;
    in_real[ 170] = 12'h3FD; in_imag[ 170] = 12'hEE4;
    in_real[ 171] = 12'h3FE; in_imag[ 171] = 12'h0C5;
    in_real[ 172] = 12'h3F9; in_imag[ 172] = 12'h193;
    in_real[ 173] = 12'h3EE; in_imag[ 173] = 12'h201;
    in_real[ 174] = 12'h3DD; in_imag[ 174] = 12'h26D;
    in_real[ 175] = 12'h3C6; in_imag[ 175] = 12'h2D4;
    in_real[ 176] = 12'h3AA; in_imag[ 176] = 12'h31B;
    in_real[ 177] = 12'h388; in_imag[ 177] = 12'h348;
    in_real[ 178] = 12'h361; in_imag[ 178] = 12'h371;
    in_real[ 179] = 12'h337; in_imag[ 179] = 12'h396;
    in_real[ 180] = 12'h308; in_imag[ 180] = 12'h3B6;
    in_real[ 181] = 12'h2AC; in_imag[ 181] = 12'h3D0;
    in_real[ 182] = 12'h243; in_imag[ 182] = 12'h3E5;
    in_real[ 183] = 12'h1D6; in_imag[ 183] = 12'h3F4;
    in_real[ 184] = 12'h14D; in_imag[ 184] = 12'h3FD;
    in_real[ 185] = 12'hF95; in_imag[ 185] = 12'h3FF;
    in_real[ 186] = 12'hE89; in_imag[ 186] = 12'h3FC;
    in_real[ 187] = 12'hE15; in_imag[ 187] = 12'h3F2;
    in_real[ 188] = 12'hDA8; in_imag[ 188] = 12'h3E2;
    in_real[ 189] = 12'hD40; in_imag[ 189] = 12'h3CC;
    in_real[ 190] = 12'hCEF; in_imag[ 190] = 12'h3B1;
    in_real[ 191] = 12'hCC0; in_imag[ 191] = 12'h390;
    in_real[ 192] = 12'hC96; in_imag[ 192] = 12'h36A;
    in_real[ 193] = 12'hC70; in_imag[ 193] = 12'h340;
    in_real[ 194] = 12'hC4F; in_imag[ 194] = 12'h312;
    in_real[ 195] = 12'hC34; in_imag[ 195] = 12'h2C1;
    in_real[ 196] = 12'hC1E; in_imag[ 196] = 12'h259;
    in_real[ 197] = 12'hC0E; in_imag[ 197] = 12'h1EC;
    in_real[ 198] = 12'hC04; in_imag[ 198] = 12'h17A;
    in_real[ 199] = 12'hC01; in_imag[ 199] = 12'h06F;
    in_real[ 200] = 12'hC03; in_imag[ 200] = 12'hEB5;
    in_real[ 201] = 12'hC0B; in_imag[ 201] = 12'hE2B;
    in_real[ 202] = 12'hC1A; in_imag[ 202] = 12'hDBE;
    in_real[ 203] = 12'hC2F; in_imag[ 203] = 12'hD54;
    in_real[ 204] = 12'hC49; in_imag[ 204] = 12'hCF8;
    in_real[ 205] = 12'hC69; in_imag[ 205] = 12'hCC9;
    in_real[ 206] = 12'hC8E; in_imag[ 206] = 12'hC9E;
    in_real[ 207] = 12'hCB7; in_imag[ 207] = 12'hC78;
    in_real[ 208] = 12'hCE5; in_imag[ 208] = 12'hC56;
    in_real[ 209] = 12'hD2B; in_imag[ 209] = 12'hC39;
    in_real[ 210] = 12'hD92; in_imag[ 210] = 12'hC22;
    in_real[ 211] = 12'hDFE; in_imag[ 211] = 12'hC11;
    in_real[ 212] = 12'hE6D; in_imag[ 212] = 12'hC06;
    in_real[ 213] = 12'hF3A; in_imag[ 213] = 12'hC01;
    in_real[ 214] = 12'h11C; in_imag[ 214] = 12'hC02;
    in_real[ 215] = 12'h1BE; in_imag[ 215] = 12'hC0A;
    in_real[ 216] = 12'h22B; in_imag[ 216] = 12'hC18;
    in_real[ 217] = 12'h295; in_imag[ 217] = 12'hC2B;
    in_real[ 218] = 12'h2FA; in_imag[ 218] = 12'hC44;
    in_real[ 219] = 12'h32C; in_imag[ 219] = 12'hC63;
    in_real[ 220] = 12'h358; in_imag[ 220] = 12'hC87;
    in_real[ 221] = 12'h37F; in_imag[ 221] = 12'hCAF;
    in_real[ 222] = 12'h3A2; in_imag[ 222] = 12'hCDB;
    in_real[ 223] = 12'h3C0; in_imag[ 223] = 12'hD17;
    in_real[ 224] = 12'h3D8; in_imag[ 224] = 12'hD7C;
    in_real[ 225] = 12'h3EA; in_imag[ 225] = 12'hDE7;
    in_real[ 226] = 12'h3F7; in_imag[ 226] = 12'hE54;
    in_real[ 227] = 12'h3FD; in_imag[ 227] = 12'hF08;
    in_real[ 228] = 12'h3FD; in_imag[ 228] = 12'h0E9;
    in_real[ 229] = 12'h3F7; in_imag[ 229] = 12'h1A4;
    in_real[ 230] = 12'h3EB; in_imag[ 230] = 12'h212;
    in_real[ 231] = 12'h3D9; in_imag[ 231] = 12'h27C;
    in_real[ 232] = 12'h3C1; in_imag[ 232] = 12'h2E2;
    in_real[ 233] = 12'h3A3; in_imag[ 233] = 12'h321;
    in_real[ 234] = 12'h381; in_imag[ 234] = 12'h34D;
    in_real[ 235] = 12'h35A; in_imag[ 235] = 12'h376;
    in_real[ 236] = 12'h32F; in_imag[ 236] = 12'h399;
    in_real[ 237] = 12'h2FF; in_imag[ 237] = 12'h3B8;
    in_real[ 238] = 12'h29C; in_imag[ 238] = 12'h3D2;
    in_real[ 239] = 12'h233; in_imag[ 239] = 12'h3E5;
    in_real[ 240] = 12'h1C6; in_imag[ 240] = 12'h3F3;
    in_real[ 241] = 12'h12E; in_imag[ 241] = 12'h3FB;
    in_real[ 242] = 12'hF5B; in_imag[ 242] = 12'h3FD;
    in_real[ 243] = 12'hE77; in_imag[ 243] = 12'h3F8;
    in_real[ 244] = 12'hE09; in_imag[ 244] = 12'h3EE;
    in_real[ 245] = 12'hD9E; in_imag[ 245] = 12'h3DD;
    in_real[ 246] = 12'hD37; in_imag[ 246] = 12'h3C7;
    in_real[ 247] = 12'hCEB; in_imag[ 247] = 12'h3AB;
    in_real[ 248] = 12'hCBD; in_imag[ 248] = 12'h38A;
    in_real[ 249] = 12'hC94; in_imag[ 249] = 12'h364;
    in_real[ 250] = 12'hC6F; in_imag[ 250] = 12'h33A;
    in_real[ 251] = 12'hC4F; in_imag[ 251] = 12'h30C;
    in_real[ 252] = 12'hC34; in_imag[ 252] = 12'h2B5;
    in_real[ 253] = 12'hC1F; in_imag[ 253] = 12'h24D;
    in_real[ 254] = 12'hC0F; in_imag[ 254] = 12'h1E1;
    in_real[ 255] = 12'hC06; in_imag[ 255] = 12'h165;
    in_real[ 256] = 12'hC03; in_imag[ 256] = 12'h031;
    in_real[ 257] = 12'hC06; in_imag[ 257] = 12'hEA4;
    in_real[ 258] = 12'hC0F; in_imag[ 258] = 12'hE23;
    in_real[ 259] = 12'hC1E; in_imag[ 259] = 12'hDB7;
    in_real[ 260] = 12'hC33; in_imag[ 260] = 12'hD4F;
    in_real[ 261] = 12'hC4D; in_imag[ 261] = 12'hCF6;
    in_real[ 262] = 12'hC6D; in_imag[ 262] = 12'hCC7;
    in_real[ 263] = 12'hC92; in_imag[ 263] = 12'hC9D;
    in_real[ 264] = 12'hCBB; in_imag[ 264] = 12'hC77;
    in_real[ 265] = 12'hCE9; in_imag[ 265] = 12'hC55;
    in_real[ 266] = 12'hD32; in_imag[ 266] = 12'hC39;
    in_real[ 267] = 12'hD9A; in_imag[ 267] = 12'hC22;
    in_real[ 268] = 12'hE05; in_imag[ 268] = 12'hC11;
    in_real[ 269] = 12'hE74; in_imag[ 269] = 12'hC06;
    in_real[ 270] = 12'hF50; in_imag[ 270] = 12'hC02;
    in_real[ 271] = 12'h129; in_imag[ 271] = 12'hC03;
    in_real[ 272] = 12'h1C4; in_imag[ 272] = 12'hC0B;
    in_real[ 273] = 12'h232; in_imag[ 273] = 12'hC18;
    in_real[ 274] = 12'h29C; in_imag[ 274] = 12'hC2C;
    in_real[ 275] = 12'h300; in_imag[ 275] = 12'hC46;
    in_real[ 276] = 12'h32F; in_imag[ 276] = 12'hC65;
    in_real[ 277] = 12'h35B; in_imag[ 277] = 12'hC89;
    in_real[ 278] = 12'h382; in_imag[ 278] = 12'hCB1;
    in_real[ 279] = 12'h3A5; in_imag[ 279] = 12'hCDE;
    in_real[ 280] = 12'h3C3; in_imag[ 280] = 12'hD1C;
    in_real[ 281] = 12'h3DB; in_imag[ 281] = 12'hD82;
    in_real[ 282] = 12'h3ED; in_imag[ 282] = 12'hDED;
    in_real[ 283] = 12'h3F9; in_imag[ 283] = 12'hE5C;
    in_real[ 284] = 12'h3FF; in_imag[ 284] = 12'hF18;
    in_real[ 285] = 12'h3FF; in_imag[ 285] = 12'h0FB;
    in_real[ 286] = 12'h3F8; in_imag[ 286] = 12'h1AE;
    in_real[ 287] = 12'h3EC; in_imag[ 287] = 12'h21C;
    in_real[ 288] = 12'h3D9; in_imag[ 288] = 12'h287;
    in_real[ 289] = 12'h3C1; in_imag[ 289] = 12'h2ED;
    in_real[ 290] = 12'h3A3; in_imag[ 290] = 12'h327;
    in_real[ 291] = 12'h380; in_imag[ 291] = 12'h353;
    in_real[ 292] = 12'h358; in_imag[ 292] = 12'h37B;
    in_real[ 293] = 12'h32C; in_imag[ 293] = 12'h39F;
    in_real[ 294] = 12'h2F8; in_imag[ 294] = 12'h3BE;
    in_real[ 295] = 12'h293; in_imag[ 295] = 12'h3D7;
    in_real[ 296] = 12'h229; in_imag[ 296] = 12'h3EA;
    in_real[ 297] = 12'h1BB; in_imag[ 297] = 12'h3F7;
    in_real[ 298] = 12'h115; in_imag[ 298] = 12'h3FF;
    in_real[ 299] = 12'hF32; in_imag[ 299] = 12'h3FF;
    in_real[ 300] = 12'hE68; in_imag[ 300] = 12'h3FA;
    in_real[ 301] = 12'hDFA; in_imag[ 301] = 12'h3EF;
    in_real[ 302] = 12'hD8E; in_imag[ 302] = 12'h3DD;
    in_real[ 303] = 12'hD27; in_imag[ 303] = 12'h3C6;
    in_real[ 304] = 12'hCE3; in_imag[ 304] = 12'h3A9;
    in_real[ 305] = 12'hCB6; in_imag[ 305] = 12'h387;
    in_real[ 306] = 12'hC8D; in_imag[ 306] = 12'h360;
    in_real[ 307] = 12'hC68; in_imag[ 307] = 12'h335;
    in_real[ 308] = 12'hC49; in_imag[ 308] = 12'h306;
    in_real[ 309] = 12'hC2F; in_imag[ 309] = 12'h2A7;
    in_real[ 310] = 12'hC1A; in_imag[ 310] = 12'h23E;
    in_real[ 311] = 12'hC0C; in_imag[ 311] = 12'h1D1;
    in_real[ 312] = 12'hC03; in_imag[ 312] = 12'h143;
    in_real[ 313] = 12'hC01; in_imag[ 313] = 12'hF82;
    in_real[ 314] = 12'hC05; in_imag[ 314] = 12'hE80;
    in_real[ 315] = 12'hC10; in_imag[ 315] = 12'hE11;
    in_real[ 316] = 12'hC20; in_imag[ 316] = 12'hDA5;
    in_real[ 317] = 12'hC36; in_imag[ 317] = 12'hD3D;
    in_real[ 318] = 12'hC52; in_imag[ 318] = 12'hCEE;
    in_real[ 319] = 12'hC73; in_imag[ 319] = 12'hCC0;
    in_real[ 320] = 12'hC98; in_imag[ 320] = 12'hC96;
    in_real[ 321] = 12'hCC2; in_imag[ 321] = 12'hC71;
    in_real[ 322] = 12'hCF0; in_imag[ 322] = 12'hC50;
    in_real[ 323] = 12'hD43; in_imag[ 323] = 12'hC35;
    in_real[ 324] = 12'hDAB; in_imag[ 324] = 12'hC20;
    in_real[ 325] = 12'hE17; in_imag[ 325] = 12'hC10;
    in_real[ 326] = 12'hE8C; in_imag[ 326] = 12'hC06;
    in_real[ 327] = 12'hF98; in_imag[ 327] = 12'hC02;
    in_real[ 328] = 12'h14C; in_imag[ 328] = 12'hC05;
    in_real[ 329] = 12'h1D5; in_imag[ 329] = 12'hC0E;
    in_real[ 330] = 12'h241; in_imag[ 330] = 12'hC1D;
    in_real[ 331] = 12'h2AA; in_imag[ 331] = 12'hC31;
    in_real[ 332] = 12'h307; in_imag[ 332] = 12'hC4C;
    in_real[ 333] = 12'h335; in_imag[ 333] = 12'hC6B;
    in_real[ 334] = 12'h360; in_imag[ 334] = 12'hC90;
    in_real[ 335] = 12'h386; in_imag[ 335] = 12'hCB9;
    in_real[ 336] = 12'h3A8; in_imag[ 336] = 12'hCE6;
    in_real[ 337] = 12'h3C4; in_imag[ 337] = 12'hD2C;
    in_real[ 338] = 12'h3DB; in_imag[ 338] = 12'hD92;
    in_real[ 339] = 12'h3EC; in_imag[ 339] = 12'hDFD;
    in_real[ 340] = 12'h3F7; in_imag[ 340] = 12'hE6B;
    in_real[ 341] = 12'h3FD; in_imag[ 341] = 12'hF35;
    in_real[ 342] = 12'h3FC; in_imag[ 342] = 12'h115;
    in_real[ 343] = 12'h3F4; in_imag[ 343] = 12'h1BA;
    in_real[ 344] = 12'h3E7; in_imag[ 344] = 12'h227;
    in_real[ 345] = 12'h3D4; in_imag[ 345] = 12'h290;
    in_real[ 346] = 12'h3BB; in_imag[ 346] = 12'h2F5;
    in_real[ 347] = 12'h39D; in_imag[ 347] = 12'h32A;
    in_real[ 348] = 12'h37A; in_imag[ 348] = 12'h355;
    in_real[ 349] = 12'h352; in_imag[ 349] = 12'h37D;
    in_real[ 350] = 12'h326; in_imag[ 350] = 12'h3A0;
    in_real[ 351] = 12'h2ED; in_imag[ 351] = 12'h3BE;
    in_real[ 352] = 12'h288; in_imag[ 352] = 12'h3D6;
    in_real[ 353] = 12'h21E; in_imag[ 353] = 12'h3E9;
    in_real[ 354] = 12'h1B0; in_imag[ 354] = 12'h3F6;
    in_real[ 355] = 12'h102; in_imag[ 355] = 12'h3FC;
    in_real[ 356] = 12'hF21; in_imag[ 356] = 12'h3FD;
    in_real[ 357] = 12'hE61; in_imag[ 357] = 12'h3F7;
    in_real[ 358] = 12'hDF3; in_imag[ 358] = 12'h3EC;
    in_real[ 359] = 12'hD88; in_imag[ 359] = 12'h3DA;
    in_real[ 360] = 12'hD22; in_imag[ 360] = 12'h3C2;
    in_real[ 361] = 12'hCE1; in_imag[ 361] = 12'h3A5;
    in_real[ 362] = 12'hCB4; in_imag[ 362] = 12'h383;
    in_real[ 363] = 12'hC8B; in_imag[ 363] = 12'h35C;
    in_real[ 364] = 12'hC67; in_imag[ 364] = 12'h331;
    in_real[ 365] = 12'hC48; in_imag[ 365] = 12'h302;
    in_real[ 366] = 12'hC2E; in_imag[ 366] = 12'h2A1;
    in_real[ 367] = 12'hC1A; in_imag[ 367] = 12'h237;
    in_real[ 368] = 12'hC0B; in_imag[ 368] = 12'h1CA;
    in_real[ 369] = 12'hC03; in_imag[ 369] = 12'h135;
    in_real[ 370] = 12'hC01; in_imag[ 370] = 12'hF67;
    in_real[ 371] = 12'hC05; in_imag[ 371] = 12'hE79;
    in_real[ 372] = 12'hC10; in_imag[ 372] = 12'hE0A;
    in_real[ 373] = 12'hC20; in_imag[ 373] = 12'hD9E;
    in_real[ 374] = 12'hC37; in_imag[ 374] = 12'hD37;
    in_real[ 375] = 12'hC53; in_imag[ 375] = 12'hCEA;
    in_real[ 376] = 12'hC74; in_imag[ 376] = 12'hCBC;
    in_real[ 377] = 12'hC9A; in_imag[ 377] = 12'hC93;
    in_real[ 378] = 12'hCC4; in_imag[ 378] = 12'hC6D;
    in_real[ 379] = 12'hCF3; in_imag[ 379] = 12'hC4D;
    in_real[ 380] = 12'hD49; in_imag[ 380] = 12'hC32;
    in_real[ 381] = 12'hDB1; in_imag[ 381] = 12'hC1C;
    in_real[ 382] = 12'hE1E; in_imag[ 382] = 12'hC0D;
    in_real[ 383] = 12'hE9C; in_imag[ 383] = 12'hC03;
    in_real[ 384] = 12'hFDD; in_imag[ 384] = 12'hC01;
    in_real[ 385] = 12'h160; in_imag[ 385] = 12'hC03;
    in_real[ 386] = 12'h1E0; in_imag[ 386] = 12'hC0C;
    in_real[ 387] = 12'h24D; in_imag[ 387] = 12'hC1C;
    in_real[ 388] = 12'h2B5; in_imag[ 388] = 12'hC31;
    in_real[ 389] = 12'h30C; in_imag[ 389] = 12'hC4C;
    in_real[ 390] = 12'h33B; in_imag[ 390] = 12'hC6C;
    in_real[ 391] = 12'h366; in_imag[ 391] = 12'hC92;
    in_real[ 392] = 12'h38C; in_imag[ 392] = 12'hCBB;
    in_real[ 393] = 12'h3AD; in_imag[ 393] = 12'hCE9;
    in_real[ 394] = 12'h3C9; in_imag[ 394] = 12'hD34;
    in_real[ 395] = 12'h3E0; in_imag[ 395] = 12'hD9C;
    in_real[ 396] = 12'h3F1; in_imag[ 396] = 12'hE08;
    in_real[ 397] = 12'h3FB; in_imag[ 397] = 12'hE78;
    in_real[ 398] = 12'h3FF; in_imag[ 398] = 12'hF61;
    in_real[ 399] = 12'h3FE; in_imag[ 399] = 12'h133;
    in_real[ 400] = 12'h3F6; in_imag[ 400] = 12'h1C9;
    in_real[ 401] = 12'h3E7; in_imag[ 401] = 12'h237;
    in_real[ 402] = 12'h3D3; in_imag[ 402] = 12'h2A1;
    in_real[ 403] = 12'h3B9; in_imag[ 403] = 12'h303;
    in_real[ 404] = 12'h39A; in_imag[ 404] = 12'h332;
    in_real[ 405] = 12'h376; in_imag[ 405] = 12'h35D;
    in_real[ 406] = 12'h34D; in_imag[ 406] = 12'h384;
    in_real[ 407] = 12'h320; in_imag[ 407] = 12'h3A6;
    in_real[ 408] = 12'h2DF; in_imag[ 408] = 12'h3C3;
    in_real[ 409] = 12'h279; in_imag[ 409] = 12'h3DB;
    in_real[ 410] = 12'h20E; in_imag[ 410] = 12'h3ED;
    in_real[ 411] = 12'h19F; in_imag[ 411] = 12'h3F9;
    in_real[ 412] = 12'h0DE; in_imag[ 412] = 12'h3FE;
    in_real[ 413] = 12'hEFD; in_imag[ 413] = 12'h3FE;
    in_real[ 414] = 12'hE4E; in_imag[ 414] = 12'h3F7;
    in_real[ 415] = 12'hDE1; in_imag[ 415] = 12'h3EA;
    in_real[ 416] = 12'hD77; in_imag[ 416] = 12'h3D7;
    in_real[ 417] = 12'hD11; in_imag[ 417] = 12'h3BE;
    in_real[ 418] = 12'hCD9; in_imag[ 418] = 12'h3A0;
    in_real[ 419] = 12'hCAD; in_imag[ 419] = 12'h37D;
    in_real[ 420] = 12'hC85; in_imag[ 420] = 12'h355;
    in_real[ 421] = 12'hC62; in_imag[ 421] = 12'h32A;
    in_real[ 422] = 12'hC44; in_imag[ 422] = 12'h2F4;
    in_real[ 423] = 12'hC2B; in_imag[ 423] = 12'h28F;
    in_real[ 424] = 12'hC18; in_imag[ 424] = 12'h225;
    in_real[ 425] = 12'hC0B; in_imag[ 425] = 12'h1B8;
    in_real[ 426] = 12'hC04; in_imag[ 426] = 12'h111;
    in_real[ 427] = 12'hC03; in_imag[ 427] = 12'hF31;
    in_real[ 428] = 12'hC08; in_imag[ 428] = 12'hE69;
    in_real[ 429] = 12'hC14; in_imag[ 429] = 12'hDFB;
    in_real[ 430] = 12'hC25; in_imag[ 430] = 12'hD90;
    in_real[ 431] = 12'hC3C; in_imag[ 431] = 12'hD2A;
    in_real[ 432] = 12'hC59; in_imag[ 432] = 12'hCE5;
    in_real[ 433] = 12'hC7B; in_imag[ 433] = 12'hCB8;
    in_real[ 434] = 12'hCA1; in_imag[ 434] = 12'hC8F;
    in_real[ 435] = 12'hCCC; in_imag[ 435] = 12'hC6B;
    in_real[ 436] = 12'hCFB; in_imag[ 436] = 12'hC4B;
    in_real[ 437] = 12'hD58; in_imag[ 437] = 12'hC31;
    in_real[ 438] = 12'hDC1; in_imag[ 438] = 12'hC1D;
    in_real[ 439] = 12'hE2D; in_imag[ 439] = 12'hC0E;
    in_real[ 440] = 12'hEB8; in_imag[ 440] = 12'hC06;
    in_real[ 441] = 12'h070; in_imag[ 441] = 12'hC03;
    in_real[ 442] = 12'h178; in_imag[ 442] = 12'hC07;
    in_real[ 443] = 12'h1EA; in_imag[ 443] = 12'hC11;
    in_real[ 444] = 12'h256; in_imag[ 444] = 12'hC21;
    in_real[ 445] = 12'h2BD; in_imag[ 445] = 12'hC36;
    in_real[ 446] = 12'h310; in_imag[ 446] = 12'hC52;
    in_real[ 447] = 12'h33E; in_imag[ 447] = 12'hC72;
    in_real[ 448] = 12'h367; in_imag[ 448] = 12'hC97;
    in_real[ 449] = 12'h38D; in_imag[ 449] = 12'hCC1;
    in_real[ 450] = 12'h3AE; in_imag[ 450] = 12'hCEF;
    in_real[ 451] = 12'h3C9; in_imag[ 451] = 12'hD3F;
    in_real[ 452] = 12'h3DF; in_imag[ 452] = 12'hDA7;
    in_real[ 453] = 12'h3EF; in_imag[ 453] = 12'hE12;
    in_real[ 454] = 12'h3FA; in_imag[ 454] = 12'hE81;
    in_real[ 455] = 12'h3FE; in_imag[ 455] = 12'hF83;
    in_real[ 456] = 12'h3FB; in_imag[ 456] = 12'h142;
    in_real[ 457] = 12'h3F3; in_imag[ 457] = 12'h1D0;
    in_real[ 458] = 12'h3E5; in_imag[ 458] = 12'h23D;
    in_real[ 459] = 12'h3D0; in_imag[ 459] = 12'h2A6;
    in_real[ 460] = 12'h3B6; in_imag[ 460] = 12'h305;
    in_real[ 461] = 12'h397; in_imag[ 461] = 12'h334;
    in_real[ 462] = 12'h373; in_imag[ 462] = 12'h35F;
    in_real[ 463] = 12'h34A; in_imag[ 463] = 12'h386;
    in_real[ 464] = 12'h31D; in_imag[ 464] = 12'h3A8;
    in_real[ 465] = 12'h2D9; in_imag[ 465] = 12'h3C5;
    in_real[ 466] = 12'h272; in_imag[ 466] = 12'h3DC;
    in_real[ 467] = 12'h207; in_imag[ 467] = 12'h3EE;
    in_real[ 468] = 12'h199; in_imag[ 468] = 12'h3F9;
    in_real[ 469] = 12'h0D1; in_imag[ 469] = 12'h3FF;
    in_real[ 470] = 12'hEEF; in_imag[ 470] = 12'h3FE;
    in_real[ 471] = 12'hE48; in_imag[ 471] = 12'h3F7;
    in_real[ 472] = 12'hDDA; in_imag[ 472] = 12'h3EA;
    in_real[ 473] = 12'hD6F; in_imag[ 473] = 12'h3D6;
    in_real[ 474] = 12'hD0A; in_imag[ 474] = 12'h3BE;
    in_real[ 475] = 12'hCD5; in_imag[ 475] = 12'h39F;
    in_real[ 476] = 12'hCA9; in_imag[ 476] = 12'h37C;
    in_real[ 477] = 12'hC81; in_imag[ 477] = 12'h354;
    in_real[ 478] = 12'hC5E; in_imag[ 478] = 12'h327;
    in_real[ 479] = 12'hC40; in_imag[ 479] = 12'h2EF;
    in_real[ 480] = 12'hC27; in_imag[ 480] = 12'h289;
    in_real[ 481] = 12'hC15; in_imag[ 481] = 12'h21E;
    in_real[ 482] = 12'hC08; in_imag[ 482] = 12'h1B0;
    in_real[ 483] = 12'hC01; in_imag[ 483] = 12'h0FF;
    in_real[ 484] = 12'hC01; in_imag[ 484] = 12'hF1D;
    in_real[ 485] = 12'hC06; in_imag[ 485] = 12'hE5E;
    in_real[ 486] = 12'hC13; in_imag[ 486] = 12'hDEF;
    in_real[ 487] = 12'hC25; in_imag[ 487] = 12'hD84;
    in_real[ 488] = 12'hC3C; in_imag[ 488] = 12'hD1D;
    in_real[ 489] = 12'hC5A; in_imag[ 489] = 12'hCDE;
    in_real[ 490] = 12'hC7C; in_imag[ 490] = 12'hCB1;
    in_real[ 491] = 12'hCA4; in_imag[ 491] = 12'hC89;
    in_real[ 492] = 12'hCCF; in_imag[ 492] = 12'hC65;
    in_real[ 493] = 12'hCFF; in_imag[ 493] = 12'hC45;
    in_real[ 494] = 12'hD62; in_imag[ 494] = 12'hC2C;
    in_real[ 495] = 12'hDCC; in_imag[ 495] = 12'hC18;
    in_real[ 496] = 12'hE3A; in_imag[ 496] = 12'hC0A;
    in_real[ 497] = 12'hED4; in_imag[ 497] = 12'hC02;
    in_real[ 498] = 12'h0AC; in_imag[ 498] = 12'hC01;
    in_real[ 499] = 12'h18C; in_imag[ 499] = 12'hC05;
    in_real[ 500] = 12'h1FB; in_imag[ 500] = 12'hC10;
    in_real[ 501] = 12'h267; in_imag[ 501] = 12'hC21;
    in_real[ 502] = 12'h2CE; in_imag[ 502] = 12'hC38;
    in_real[ 503] = 12'h318; in_imag[ 503] = 12'hC54;
    in_real[ 504] = 12'h345; in_imag[ 504] = 12'hC76;
    in_real[ 505] = 12'h36F; in_imag[ 505] = 12'hC9C;
    in_real[ 506] = 12'h394; in_imag[ 506] = 12'hCC7;
    in_real[ 507] = 12'h3B4; in_imag[ 507] = 12'hCF5;
    in_real[ 508] = 12'h3CE; in_imag[ 508] = 12'hD4E;
    in_real[ 509] = 12'h3E3; in_imag[ 509] = 12'hDB7;
    in_real[ 510] = 12'h3F3; in_imag[ 510] = 12'hE23;
    in_real[ 511] = 12'h3FC; in_imag[ 511] = 12'hEA5;
    in_real[ 512] = 12'h3FE; in_imag[ 512] = 12'h039;
    in_real[ 513] = 12'h3FB; in_imag[ 513] = 12'h167;
    in_real[ 514] = 12'h3F2; in_imag[ 514] = 12'h1E3;
    in_real[ 515] = 12'h3E2; in_imag[ 515] = 12'h24F;
    in_real[ 516] = 12'h3CC; in_imag[ 516] = 12'h2B7;
    in_real[ 517] = 12'h3B1; in_imag[ 517] = 12'h30D;
    in_real[ 518] = 12'h391; in_imag[ 518] = 12'h33B;
    in_real[ 519] = 12'h36C; in_imag[ 519] = 12'h365;
    in_real[ 520] = 12'h342; in_imag[ 520] = 12'h38B;
    in_real[ 521] = 12'h315; in_imag[ 521] = 12'h3AC;
    in_real[ 522] = 12'h2C8; in_imag[ 522] = 12'h3C8;
    in_real[ 523] = 12'h261; in_imag[ 523] = 12'h3DE;
    in_real[ 524] = 12'h1F5; in_imag[ 524] = 12'h3EE;
    in_real[ 525] = 12'h187; in_imag[ 525] = 12'h3F9;
    in_real[ 526] = 12'h09C; in_imag[ 526] = 12'h3FD;
    in_real[ 527] = 12'hECE; in_imag[ 527] = 12'h3FB;
    in_real[ 528] = 12'hE38; in_imag[ 528] = 12'h3F3;
    in_real[ 529] = 12'hDCB; in_imag[ 529] = 12'h3E5;
    in_real[ 530] = 12'hD62; in_imag[ 530] = 12'h3D1;
    in_real[ 531] = 12'hCFF; in_imag[ 531] = 12'h3B8;
    in_real[ 532] = 12'hCD0; in_imag[ 532] = 12'h399;
    in_real[ 533] = 12'hCA5; in_imag[ 533] = 12'h375;
    in_real[ 534] = 12'hC7E; in_imag[ 534] = 12'h34C;
    in_real[ 535] = 12'hC5C; in_imag[ 535] = 12'h320;
    in_real[ 536] = 12'hC3F; in_imag[ 536] = 12'h2E0;
    in_real[ 537] = 12'hC27; in_imag[ 537] = 12'h27A;
    in_real[ 538] = 12'hC16; in_imag[ 538] = 12'h210;
    in_real[ 539] = 12'hC0A; in_imag[ 539] = 12'h1A2;
    in_real[ 540] = 12'hC04; in_imag[ 540] = 12'h0E5;
    in_real[ 541] = 12'hC04; in_imag[ 541] = 12'hF05;
    in_real[ 542] = 12'hC0A; in_imag[ 542] = 12'hE53;
    in_real[ 543] = 12'hC17; in_imag[ 543] = 12'hDE6;
    in_real[ 544] = 12'hC29; in_imag[ 544] = 12'hD7C;
    in_real[ 545] = 12'hC42; in_imag[ 545] = 12'hD16;
    in_real[ 546] = 12'hC5F; in_imag[ 546] = 12'hCDC;
    in_real[ 547] = 12'hC82; in_imag[ 547] = 12'hCAF;
    in_real[ 548] = 12'hCA9; in_imag[ 548] = 12'hC87;
    in_real[ 549] = 12'hCD5; in_imag[ 549] = 12'hC64;
    in_real[ 550] = 12'hD08; in_imag[ 550] = 12'hC45;
    in_real[ 551] = 12'hD6C; in_imag[ 551] = 12'hC2C;
    in_real[ 552] = 12'hDD6; in_imag[ 552] = 12'hC19;
    in_real[ 553] = 12'hE43; in_imag[ 553] = 12'hC0B;
    in_real[ 554] = 12'hEE4; in_imag[ 554] = 12'hC04;
    in_real[ 555] = 12'h0C5; in_imag[ 555] = 12'hC02;
    in_real[ 556] = 12'h193; in_imag[ 556] = 12'hC07;
    in_real[ 557] = 12'h201; in_imag[ 557] = 12'hC12;
    in_real[ 558] = 12'h26C; in_imag[ 558] = 12'hC23;
    in_real[ 559] = 12'h2D3; in_imag[ 559] = 12'hC3A;
    in_real[ 560] = 12'h31A; in_imag[ 560] = 12'hC57;
    in_real[ 561] = 12'h347; in_imag[ 561] = 12'hC78;
    in_real[ 562] = 12'h371; in_imag[ 562] = 12'hC9F;
    in_real[ 563] = 12'h396; in_imag[ 563] = 12'hCCA;
    in_real[ 564] = 12'h3B5; in_imag[ 564] = 12'hCF8;
    in_real[ 565] = 12'h3D0; in_imag[ 565] = 12'hD54;
    in_real[ 566] = 12'h3E5; in_imag[ 566] = 12'hDBD;
    in_real[ 567] = 12'h3F4; in_imag[ 567] = 12'hE2A;
    in_real[ 568] = 12'h3FD; in_imag[ 568] = 12'hEB2;
    in_real[ 569] = 12'h3FF; in_imag[ 569] = 12'h068;
    in_real[ 570] = 12'h3FC; in_imag[ 570] = 12'h175;
    in_real[ 571] = 12'h3F2; in_imag[ 571] = 12'h1EA;
    in_real[ 572] = 12'h3E2; in_imag[ 572] = 12'h256;
    in_real[ 573] = 12'h3CC; in_imag[ 573] = 12'h2BF;
    in_real[ 574] = 12'h3B1; in_imag[ 574] = 12'h311;
    in_real[ 575] = 12'h390; in_imag[ 575] = 12'h33F;
    in_real[ 576] = 12'h36A; in_imag[ 576] = 12'h369;
    in_real[ 577] = 12'h340; in_imag[ 577] = 12'h38F;
    in_real[ 578] = 12'h312; in_imag[ 578] = 12'h3B0;
    in_real[ 579] = 12'h2C2; in_imag[ 579] = 12'h3CC;
    in_real[ 580] = 12'h25A; in_imag[ 580] = 12'h3E2;
    in_real[ 581] = 12'h1ED; in_imag[ 581] = 12'h3F2;
    in_real[ 582] = 12'h17C; in_imag[ 582] = 12'h3FC;
    in_real[ 583] = 12'h074; in_imag[ 583] = 12'h3FF;
    in_real[ 584] = 12'hEB8; in_imag[ 584] = 12'h3FE;
    in_real[ 585] = 12'hE2C; in_imag[ 585] = 12'h3F5;
    in_real[ 586] = 12'hDBF; in_imag[ 586] = 12'h3E6;
    in_real[ 587] = 12'hD55; in_imag[ 587] = 12'h3D1;
    in_real[ 588] = 12'hCF9; in_imag[ 588] = 12'h3B7;
    in_real[ 589] = 12'hCCA; in_imag[ 589] = 12'h397;
    in_real[ 590] = 12'hC9F; in_imag[ 590] = 12'h372;
    in_real[ 591] = 12'hC78; in_imag[ 591] = 12'h349;
    in_real[ 592] = 12'hC56; in_imag[ 592] = 12'h31C;
    in_real[ 593] = 12'hC39; in_imag[ 593] = 12'h2D6;
    in_real[ 594] = 12'hC22; in_imag[ 594] = 12'h26F;
    in_real[ 595] = 12'hC11; in_imag[ 595] = 12'h203;
    in_real[ 596] = 12'hC06; in_imag[ 596] = 12'h194;
    in_real[ 597] = 12'hC01; in_imag[ 597] = 12'h0C7;
    in_real[ 598] = 12'hC02; in_imag[ 598] = 12'hEE5;
    in_real[ 599] = 12'hC09; in_imag[ 599] = 12'hE42;
    in_real[ 600] = 12'hC17; in_imag[ 600] = 12'hDD5;
    in_real[ 601] = 12'hC2B; in_imag[ 601] = 12'hD6B;
    in_real[ 602] = 12'hC44; in_imag[ 602] = 12'hD06;
    in_real[ 603] = 12'hC63; in_imag[ 603] = 12'hCD3;
    in_real[ 604] = 12'hC86; in_imag[ 604] = 12'hCA8;
    in_real[ 605] = 12'hCAF; in_imag[ 605] = 12'hC80;
    in_real[ 606] = 12'hCDB; in_imag[ 606] = 12'hC5E;
    in_real[ 607] = 12'hD16; in_imag[ 607] = 12'hC40;
    in_real[ 608] = 12'hD7C; in_imag[ 608] = 12'hC28;
    in_real[ 609] = 12'hDE7; in_imag[ 609] = 12'hC15;
    in_real[ 610] = 12'hE54; in_imag[ 610] = 12'hC09;
    in_real[ 611] = 12'hF09; in_imag[ 611] = 12'hC03;
    in_real[ 612] = 12'h0EA; in_imag[ 612] = 12'hC02;
    in_real[ 613] = 12'h1A5; in_imag[ 613] = 12'hC09;
    in_real[ 614] = 12'h213; in_imag[ 614] = 12'hC15;
    in_real[ 615] = 12'h27D; in_imag[ 615] = 12'hC27;
    in_real[ 616] = 12'h2E3; in_imag[ 616] = 12'hC3F;
    in_real[ 617] = 12'h322; in_imag[ 617] = 12'hC5C;
    in_real[ 618] = 12'h34E; in_imag[ 618] = 12'hC7F;
    in_real[ 619] = 12'h376; in_imag[ 619] = 12'hCA6;
    in_real[ 620] = 12'h39A; in_imag[ 620] = 12'hCD1;
    in_real[ 621] = 12'h3B9; in_imag[ 621] = 12'hD01;
    in_real[ 622] = 12'h3D2; in_imag[ 622] = 12'hD65;
    in_real[ 623] = 12'h3E6; in_imag[ 623] = 12'hDCE;
    in_real[ 624] = 12'h3F4; in_imag[ 624] = 12'hE3B;
    in_real[ 625] = 12'h3FB; in_imag[ 625] = 12'hED5;
    in_real[ 626] = 12'h3FD; in_imag[ 626] = 12'h0AA;
    in_real[ 627] = 12'h3F8; in_imag[ 627] = 12'h18A;
    in_real[ 628] = 12'h3EE; in_imag[ 628] = 12'h1F8;
    in_real[ 629] = 12'h3DD; in_imag[ 629] = 12'h264;
    in_real[ 630] = 12'h3C6; in_imag[ 630] = 12'h2CA;
    in_real[ 631] = 12'h3AA; in_imag[ 631] = 12'h316;
    in_real[ 632] = 12'h389; in_imag[ 632] = 12'h343;
    in_real[ 633] = 12'h363; in_imag[ 633] = 12'h36C;
    in_real[ 634] = 12'h339; in_imag[ 634] = 12'h391;
    in_real[ 635] = 12'h30B; in_imag[ 635] = 12'h3B1;
    in_real[ 636] = 12'h2B4; in_imag[ 636] = 12'h3CC;
    in_real[ 637] = 12'h24C; in_imag[ 637] = 12'h3E1;
    in_real[ 638] = 12'h1E0; in_imag[ 638] = 12'h3F1;
    in_real[ 639] = 12'h162; in_imag[ 639] = 12'h3FA;
    in_real[ 640] = 12'h023; in_imag[ 640] = 12'h3FD;
    in_real[ 641] = 12'hEA2; in_imag[ 641] = 12'h3FA;
    in_real[ 642] = 12'hE22; in_imag[ 642] = 12'h3F1;
    in_real[ 643] = 12'hDB6; in_imag[ 643] = 12'h3E2;
    in_real[ 644] = 12'hD4E; in_imag[ 644] = 12'h3CD;
    in_real[ 645] = 12'hCF6; in_imag[ 645] = 12'h3B2;
    in_real[ 646] = 12'hCC7; in_imag[ 646] = 12'h392;
    in_real[ 647] = 12'hC9D; in_imag[ 647] = 12'h36D;
    in_real[ 648] = 12'hC77; in_imag[ 648] = 12'h344;
    in_real[ 649] = 12'hC56; in_imag[ 649] = 12'h317;
    in_real[ 650] = 12'hC39; in_imag[ 650] = 12'h2CD;
    in_real[ 651] = 12'hC23; in_imag[ 651] = 12'h266;
    in_real[ 652] = 12'hC12; in_imag[ 652] = 12'h1FB;
    in_real[ 653] = 12'hC07; in_imag[ 653] = 12'h18C;
    in_real[ 654] = 12'hC02; in_imag[ 654] = 12'h0B0;
    in_real[ 655] = 12'hC04; in_imag[ 655] = 12'hED7;
    in_real[ 656] = 12'hC0B; in_imag[ 656] = 12'hE3C;
    in_real[ 657] = 12'hC19; in_imag[ 657] = 12'hDCF;
    in_real[ 658] = 12'hC2D; in_imag[ 658] = 12'hD65;
    in_real[ 659] = 12'hC46; in_imag[ 659] = 12'hD01;
    in_real[ 660] = 12'hC65; in_imag[ 660] = 12'hCD1;
    in_real[ 661] = 12'hC89; in_imag[ 661] = 12'hCA5;
    in_real[ 662] = 12'hCB1; in_imag[ 662] = 12'hC7E;
    in_real[ 663] = 12'hCDE; in_imag[ 663] = 12'hC5C;
    in_real[ 664] = 12'hD1C; in_imag[ 664] = 12'hC3E;
    in_real[ 665] = 12'hD82; in_imag[ 665] = 12'hC26;
    in_real[ 666] = 12'hDED; in_imag[ 666] = 12'hC14;
    in_real[ 667] = 12'hE5B; in_imag[ 667] = 12'hC07;
    in_real[ 668] = 12'hF17; in_imag[ 668] = 12'hC01;
    in_real[ 669] = 12'h0F9; in_imag[ 669] = 12'hC01;
    in_real[ 670] = 12'h1AD; in_imag[ 670] = 12'hC08;
    in_real[ 671] = 12'h21B; in_imag[ 671] = 12'hC14;
    in_real[ 672] = 12'h286; in_imag[ 672] = 12'hC27;
    in_real[ 673] = 12'h2EC; in_imag[ 673] = 12'hC3F;
    in_real[ 674] = 12'h326; in_imag[ 674] = 12'hC5D;
    in_real[ 675] = 12'h352; in_imag[ 675] = 12'hC80;
    in_real[ 676] = 12'h37B; in_imag[ 676] = 12'hCA8;
    in_real[ 677] = 12'h39F; in_imag[ 677] = 12'hCD4;
    in_real[ 678] = 12'h3BD; in_imag[ 678] = 12'hD07;
    in_real[ 679] = 12'h3D6; in_imag[ 679] = 12'hD6C;
    in_real[ 680] = 12'h3EA; in_imag[ 680] = 12'hDD6;
    in_real[ 681] = 12'h3F7; in_imag[ 681] = 12'hE44;
    in_real[ 682] = 12'h3FF; in_imag[ 682] = 12'hEE9;
    in_real[ 683] = 12'h3FF; in_imag[ 683] = 12'h0CC;
    in_real[ 684] = 12'h3FA; in_imag[ 684] = 12'h197;
    in_real[ 685] = 12'h3EF; in_imag[ 685] = 12'h205;
    in_real[ 686] = 12'h3DE; in_imag[ 686] = 12'h271;
    in_real[ 687] = 12'h3C6; in_imag[ 687] = 12'h2D8;
    in_real[ 688] = 12'h3A9; in_imag[ 688] = 12'h31D;
    in_real[ 689] = 12'h387; in_imag[ 689] = 12'h34A;
    in_real[ 690] = 12'h360; in_imag[ 690] = 12'h373;
    in_real[ 691] = 12'h335; in_imag[ 691] = 12'h398;
    in_real[ 692] = 12'h306; in_imag[ 692] = 12'h3B7;
    in_real[ 693] = 12'h2A8; in_imag[ 693] = 12'h3D2;
    in_real[ 694] = 12'h23F; in_imag[ 694] = 12'h3E6;
    in_real[ 695] = 12'h1D2; in_imag[ 695] = 12'h3F5;
    in_real[ 696] = 12'h144; in_imag[ 696] = 12'h3FD;
    in_real[ 697] = 12'hF84; in_imag[ 697] = 12'h3FF;
    in_real[ 698] = 12'hE81; in_imag[ 698] = 12'h3FB;
    in_real[ 699] = 12'hE11; in_imag[ 699] = 12'h3F1;
    in_real[ 700] = 12'hDA5; in_imag[ 700] = 12'h3E1;
    in_real[ 701] = 12'hD3D; in_imag[ 701] = 12'h3CB;
    in_real[ 702] = 12'hCED; in_imag[ 702] = 12'h3AF;
    in_real[ 703] = 12'hCC0; in_imag[ 703] = 12'h38E;
    in_real[ 704] = 12'hC96; in_imag[ 704] = 12'h368;
    in_real[ 705] = 12'hC70; in_imag[ 705] = 12'h33E;
    in_real[ 706] = 12'hC50; in_imag[ 706] = 12'h310;
    in_real[ 707] = 12'hC35; in_imag[ 707] = 12'h2BD;
    in_real[ 708] = 12'hC1F; in_imag[ 708] = 12'h255;
    in_real[ 709] = 12'hC0F; in_imag[ 709] = 12'h1E9;
    in_real[ 710] = 12'hC05; in_imag[ 710] = 12'h174;
    in_real[ 711] = 12'hC02; in_imag[ 711] = 12'h066;
    in_real[ 712] = 12'hC05; in_imag[ 712] = 12'hEB2;
    in_real[ 713] = 12'hC0D; in_imag[ 713] = 12'hE2A;
    in_real[ 714] = 12'hC1C; in_imag[ 714] = 12'hDBE;
    in_real[ 715] = 12'hC31; in_imag[ 715] = 12'hD55;
    in_real[ 716] = 12'hC4C; in_imag[ 716] = 12'hCF9;
    in_real[ 717] = 12'hC6B; in_imag[ 717] = 12'hCCA;
    in_real[ 718] = 12'hC90; in_imag[ 718] = 12'hCA0;
    in_real[ 719] = 12'hCB9; in_imag[ 719] = 12'hC7A;
    in_real[ 720] = 12'hCE6; in_imag[ 720] = 12'hC58;
    in_real[ 721] = 12'hD2D; in_imag[ 721] = 12'hC3C;
    in_real[ 722] = 12'hD93; in_imag[ 722] = 12'hC25;
    in_real[ 723] = 12'hDFE; in_imag[ 723] = 12'hC13;
    in_real[ 724] = 12'hE6C; in_imag[ 724] = 12'hC08;
    in_real[ 725] = 12'hF38; in_imag[ 725] = 12'hC03;
    in_real[ 726] = 12'h118; in_imag[ 726] = 12'hC04;
    in_real[ 727] = 12'h1BB; in_imag[ 727] = 12'hC0C;
    in_real[ 728] = 12'h228; in_imag[ 728] = 12'hC19;
    in_real[ 729] = 12'h291; in_imag[ 729] = 12'hC2C;
    in_real[ 730] = 12'h2F6; in_imag[ 730] = 12'hC45;
    in_real[ 731] = 12'h32A; in_imag[ 731] = 12'hC64;
    in_real[ 732] = 12'h356; in_imag[ 732] = 12'hC87;
    in_real[ 733] = 12'h37D; in_imag[ 733] = 12'hCAF;
    in_real[ 734] = 12'h3A0; in_imag[ 734] = 12'hCDB;
    in_real[ 735] = 12'h3BE; in_imag[ 735] = 12'hD15;
    in_real[ 736] = 12'h3D6; in_imag[ 736] = 12'hD7A;
    in_real[ 737] = 12'h3E9; in_imag[ 737] = 12'hDE3;
    in_real[ 738] = 12'h3F5; in_imag[ 738] = 12'hE51;
    in_real[ 739] = 12'h3FC; in_imag[ 739] = 12'hF01;
    in_real[ 740] = 12'h3FD; in_imag[ 740] = 12'h0E1;
    in_real[ 741] = 12'h3F7; in_imag[ 741] = 12'h1A0;
    in_real[ 742] = 12'h3EB; in_imag[ 742] = 12'h20E;
    in_real[ 743] = 12'h3D9; in_imag[ 743] = 12'h278;
    in_real[ 744] = 12'h3C2; in_imag[ 744] = 12'h2DE;
    in_real[ 745] = 12'h3A5; in_imag[ 745] = 12'h31F;
    in_real[ 746] = 12'h383; in_imag[ 746] = 12'h34C;
    in_real[ 747] = 12'h35C; in_imag[ 747] = 12'h375;
    in_real[ 748] = 12'h331; in_imag[ 748] = 12'h399;
    in_real[ 749] = 12'h302; in_imag[ 749] = 12'h3B8;
    in_real[ 750] = 12'h2A0; in_imag[ 750] = 12'h3D2;
    in_real[ 751] = 12'h237; in_imag[ 751] = 12'h3E6;
    in_real[ 752] = 12'h1CA; in_imag[ 752] = 12'h3F4;
    in_real[ 753] = 12'h135; in_imag[ 753] = 12'h3FC;
    in_real[ 754] = 12'hF68; in_imag[ 754] = 12'h3FE;
    in_real[ 755] = 12'hE7A; in_imag[ 755] = 12'h3FA;
    in_real[ 756] = 12'hE0B; in_imag[ 756] = 12'h3F0;
    in_real[ 757] = 12'hD9F; in_imag[ 757] = 12'h3DF;
    in_real[ 758] = 12'hD37; in_imag[ 758] = 12'h3C9;
    in_real[ 759] = 12'hCEB; in_imag[ 759] = 12'h3AD;
    in_real[ 760] = 12'hCBD; in_imag[ 760] = 12'h38C;
    in_real[ 761] = 12'hC93; in_imag[ 761] = 12'h366;
    in_real[ 762] = 12'hC6E; in_imag[ 762] = 12'h33C;
    in_real[ 763] = 12'hC4E; in_imag[ 763] = 12'h30D;
    in_real[ 764] = 12'hC32; in_imag[ 764] = 12'h2B8;
    in_real[ 765] = 12'hC1D; in_imag[ 765] = 12'h24F;
    in_real[ 766] = 12'hC0D; in_imag[ 766] = 12'h1E2;
    in_real[ 767] = 12'hC04; in_imag[ 767] = 12'h166;
    in_real[ 768] = 12'hC01; in_imag[ 768] = 12'h031;
    in_real[ 769] = 12'hC03; in_imag[ 769] = 12'hEA2;
    in_real[ 770] = 12'hC0D; in_imag[ 770] = 12'hE22;
    in_real[ 771] = 12'hC1C; in_imag[ 771] = 12'hDB5;
    in_real[ 772] = 12'hC31; in_imag[ 772] = 12'hD4C;
    in_real[ 773] = 12'hC4C; in_imag[ 773] = 12'hCF4;
    in_real[ 774] = 12'hC6C; in_imag[ 774] = 12'hCC6;
    in_real[ 775] = 12'hC91; in_imag[ 775] = 12'hC9B;
    in_real[ 776] = 12'hCBB; in_imag[ 776] = 12'hC75;
    in_real[ 777] = 12'hCE9; in_imag[ 777] = 12'hC53;
    in_real[ 778] = 12'hD33; in_imag[ 778] = 12'hC37;
    in_real[ 779] = 12'hD9B; in_imag[ 779] = 12'hC20;
    in_real[ 780] = 12'hE07; in_imag[ 780] = 12'hC0F;
    in_real[ 781] = 12'hE76; in_imag[ 781] = 12'hC05;
    in_real[ 782] = 12'hF5D; in_imag[ 782] = 12'hC01;
    in_real[ 783] = 12'h131; in_imag[ 783] = 12'hC02;
    in_real[ 784] = 12'h1C8; in_imag[ 784] = 12'hC0A;
    in_real[ 785] = 12'h236; in_imag[ 785] = 12'hC18;
    in_real[ 786] = 12'h2A0; in_imag[ 786] = 12'hC2C;
    in_real[ 787] = 12'h302; in_imag[ 787] = 12'hC46;
    in_real[ 788] = 12'h331; in_imag[ 788] = 12'hC65;
    in_real[ 789] = 12'h35D; in_imag[ 789] = 12'hC8A;
    in_real[ 790] = 12'h384; in_imag[ 790] = 12'hCB2;
    in_real[ 791] = 12'h3A6; in_imag[ 791] = 12'hCDF;
    in_real[ 792] = 12'h3C4; in_imag[ 792] = 12'hD20;
    in_real[ 793] = 12'h3DB; in_imag[ 793] = 12'hD86;
    in_real[ 794] = 12'h3ED; in_imag[ 794] = 12'hDF1;
    in_real[ 795] = 12'h3F9; in_imag[ 795] = 12'hE60;
    in_real[ 796] = 12'h3FF; in_imag[ 796] = 12'hF21;
    in_real[ 797] = 12'h3FE; in_imag[ 797] = 12'h103;
    in_real[ 798] = 12'h3F7; in_imag[ 798] = 12'h1B2;
    in_real[ 799] = 12'h3EA; in_imag[ 799] = 12'h21F;
    in_real[ 800] = 12'h3D7; in_imag[ 800] = 12'h28A;
    in_real[ 801] = 12'h3BF; in_imag[ 801] = 12'h2EF;
    in_real[ 802] = 12'h3A1; in_imag[ 802] = 12'h327;
    in_real[ 803] = 12'h37E; in_imag[ 803] = 12'h353;
    in_real[ 804] = 12'h356; in_imag[ 804] = 12'h37B;
    in_real[ 805] = 12'h32A; in_imag[ 805] = 12'h39F;
    in_real[ 806] = 12'h2F4; in_imag[ 806] = 12'h3BD;
    in_real[ 807] = 12'h28F; in_imag[ 807] = 12'h3D6;
    in_real[ 808] = 12'h225; in_imag[ 808] = 12'h3E9;
    in_real[ 809] = 12'h1B8; in_imag[ 809] = 12'h3F6;
    in_real[ 810] = 12'h110; in_imag[ 810] = 12'h3FD;
    in_real[ 811] = 12'hF2F; in_imag[ 811] = 12'h3FD;
    in_real[ 812] = 12'hE68; in_imag[ 812] = 12'h3F8;
    in_real[ 813] = 12'hDFA; in_imag[ 813] = 12'h3ED;
    in_real[ 814] = 12'hD8F; in_imag[ 814] = 12'h3DB;
    in_real[ 815] = 12'hD29; in_imag[ 815] = 12'h3C4;
    in_real[ 816] = 12'hCE4; in_imag[ 816] = 12'h3A7;
    in_real[ 817] = 12'hCB7; in_imag[ 817] = 12'h385;
    in_real[ 818] = 12'hC8E; in_imag[ 818] = 12'h35E;
    in_real[ 819] = 12'hC6A; in_imag[ 819] = 12'h334;
    in_real[ 820] = 12'hC4B; in_imag[ 820] = 12'h305;
    in_real[ 821] = 12'hC31; in_imag[ 821] = 12'h2A7;
    in_real[ 822] = 12'hC1C; in_imag[ 822] = 12'h23E;
    in_real[ 823] = 12'hC0E; in_imag[ 823] = 12'h1D2;
    in_real[ 824] = 12'hC05; in_imag[ 824] = 12'h146;
    in_real[ 825] = 12'hC03; in_imag[ 825] = 12'hF8B;
    in_real[ 826] = 12'hC07; in_imag[ 826] = 12'hE86;
    in_real[ 827] = 12'hC11; in_imag[ 827] = 12'hE14;
    in_real[ 828] = 12'hC21; in_imag[ 828] = 12'hDA9;
    in_real[ 829] = 12'hC37; in_imag[ 829] = 12'hD42;
    in_real[ 830] = 12'hC52; in_imag[ 830] = 12'hCF0;
    in_real[ 831] = 12'hC73; in_imag[ 831] = 12'hCC2;
    in_real[ 832] = 12'hC98; in_imag[ 832] = 12'hC98;
    in_real[ 833] = 12'hCC2; in_imag[ 833] = 12'hC73;
    in_real[ 834] = 12'hCEF; in_imag[ 834] = 12'hC52;
    in_real[ 835] = 12'hD40; in_imag[ 835] = 12'hC37;
    in_real[ 836] = 12'hDA8; in_imag[ 836] = 12'hC21;
    in_real[ 837] = 12'hE13; in_imag[ 837] = 12'hC11;
    in_real[ 838] = 12'hE83; in_imag[ 838] = 12'hC07;
    in_real[ 839] = 12'hF87; in_imag[ 839] = 12'hC03;
    in_real[ 840] = 12'h144; in_imag[ 840] = 12'hC05;
    in_real[ 841] = 12'h1D1; in_imag[ 841] = 12'hC0D;
    in_real[ 842] = 12'h23D; in_imag[ 842] = 12'hC1C;
    in_real[ 843] = 12'h2A6; in_imag[ 843] = 12'hC30;
    in_real[ 844] = 12'h305; in_imag[ 844] = 12'hC4A;
    in_real[ 845] = 12'h334; in_imag[ 845] = 12'hC6A;
    in_real[ 846] = 12'h35F; in_imag[ 846] = 12'hC8E;
    in_real[ 847] = 12'h385; in_imag[ 847] = 12'hCB7;
    in_real[ 848] = 12'h3A7; in_imag[ 848] = 12'hCE3;
    in_real[ 849] = 12'h3C4; in_imag[ 849] = 12'hD28;
    in_real[ 850] = 12'h3DB; in_imag[ 850] = 12'hD8E;
    in_real[ 851] = 12'h3ED; in_imag[ 851] = 12'hDF9;
    in_real[ 852] = 12'h3F9; in_imag[ 852] = 12'hE67;
    in_real[ 853] = 12'h3FE; in_imag[ 853] = 12'hF2F;
    in_real[ 854] = 12'h3FD; in_imag[ 854] = 12'h110;
    in_real[ 855] = 12'h3F6; in_imag[ 855] = 12'h1B8;
    in_real[ 856] = 12'h3E9; in_imag[ 856] = 12'h226;
    in_real[ 857] = 12'h3D6; in_imag[ 857] = 12'h290;
    in_real[ 858] = 12'h3BD; in_imag[ 858] = 12'h2F5;
    in_real[ 859] = 12'h39F; in_imag[ 859] = 12'h32A;
    in_real[ 860] = 12'h37C; in_imag[ 860] = 12'h356;
    in_real[ 861] = 12'h354; in_imag[ 861] = 12'h37E;
    in_real[ 862] = 12'h327; in_imag[ 862] = 12'h3A1;
    in_real[ 863] = 12'h2EF; in_imag[ 863] = 12'h3BF;
    in_real[ 864] = 12'h28A; in_imag[ 864] = 12'h3D8;
    in_real[ 865] = 12'h21F; in_imag[ 865] = 12'h3EB;
    in_real[ 866] = 12'h1B1; in_imag[ 866] = 12'h3F8;
    in_real[ 867] = 12'h101; in_imag[ 867] = 12'h3FF;
    in_real[ 868] = 12'hF1F; in_imag[ 868] = 12'h3FF;
    in_real[ 869] = 12'hE5F; in_imag[ 869] = 12'h3F9;
    in_real[ 870] = 12'hDF0; in_imag[ 870] = 12'h3ED;
    in_real[ 871] = 12'hD85; in_imag[ 871] = 12'h3DC;
    in_real[ 872] = 12'hD1E; in_imag[ 872] = 12'h3C4;
    in_real[ 873] = 12'hCDF; in_imag[ 873] = 12'h3A6;
    in_real[ 874] = 12'hCB2; in_imag[ 874] = 12'h384;
    in_real[ 875] = 12'hC89; in_imag[ 875] = 12'h35D;
    in_real[ 876] = 12'hC65; in_imag[ 876] = 12'h331;
    in_real[ 877] = 12'hC46; in_imag[ 877] = 12'h302;
    in_real[ 878] = 12'hC2C; in_imag[ 878] = 12'h29F;
    in_real[ 879] = 12'hC18; in_imag[ 879] = 12'h235;
    in_real[ 880] = 12'hC0A; in_imag[ 880] = 12'h1C7;
    in_real[ 881] = 12'hC02; in_imag[ 881] = 12'h12E;
    in_real[ 882] = 12'hC01; in_imag[ 882] = 12'hF58;
    in_real[ 883] = 12'hC05; in_imag[ 883] = 12'hE75;
    in_real[ 884] = 12'hC10; in_imag[ 884] = 12'hE06;
    in_real[ 885] = 12'hC20; in_imag[ 885] = 12'hD9A;
    in_real[ 886] = 12'hC37; in_imag[ 886] = 12'hD32;
    in_real[ 887] = 12'hC54; in_imag[ 887] = 12'hCE8;
    in_real[ 888] = 12'hC75; in_imag[ 888] = 12'hCBB;
    in_real[ 889] = 12'hC9B; in_imag[ 889] = 12'hC91;
    in_real[ 890] = 12'hCC6; in_imag[ 890] = 12'hC6C;
    in_real[ 891] = 12'hCF5; in_imag[ 891] = 12'hC4C;
    in_real[ 892] = 12'hD4D; in_imag[ 892] = 12'hC31;
    in_real[ 893] = 12'hDB6; in_imag[ 893] = 12'hC1C;
    in_real[ 894] = 12'hE23; in_imag[ 894] = 12'hC0D;
    in_real[ 895] = 12'hEA4; in_imag[ 895] = 12'hC04;
    in_real[ 896] = 12'h037; in_imag[ 896] = 12'hC01;
    in_real[ 897] = 12'h167; in_imag[ 897] = 12'hC04;
    in_real[ 898] = 12'h1E3; in_imag[ 898] = 12'hC0E;
    in_real[ 899] = 12'h24F; in_imag[ 899] = 12'hC1D;
    in_real[ 900] = 12'h2B7; in_imag[ 900] = 12'hC33;
    in_real[ 901] = 12'h30D; in_imag[ 901] = 12'hC4E;
    in_real[ 902] = 12'h33B; in_imag[ 902] = 12'hC6F;
    in_real[ 903] = 12'h366; in_imag[ 903] = 12'hC94;
    in_real[ 904] = 12'h38B; in_imag[ 904] = 12'hCBD;
    in_real[ 905] = 12'h3AC; in_imag[ 905] = 12'hCEB;
    in_real[ 906] = 12'h3C8; in_imag[ 906] = 12'hD38;
    in_real[ 907] = 12'h3DF; in_imag[ 907] = 12'hD9F;
    in_real[ 908] = 12'h3EF; in_imag[ 908] = 12'hE0B;
    in_real[ 909] = 12'h3F9; in_imag[ 909] = 12'hE7A;
    in_real[ 910] = 12'h3FE; in_imag[ 910] = 12'hF67;
    in_real[ 911] = 12'h3FC; in_imag[ 911] = 12'h134;
    in_real[ 912] = 12'h3F4; in_imag[ 912] = 12'h1C9;
    in_real[ 913] = 12'h3E5; in_imag[ 913] = 12'h236;
    in_real[ 914] = 12'h3D1; in_imag[ 914] = 12'h29F;
    in_real[ 915] = 12'h3B8; in_imag[ 915] = 12'h301;
    in_real[ 916] = 12'h398; in_imag[ 916] = 12'h330;
    in_real[ 917] = 12'h374; in_imag[ 917] = 12'h35B;
    in_real[ 918] = 12'h34C; in_imag[ 918] = 12'h382;
    in_real[ 919] = 12'h31F; in_imag[ 919] = 12'h3A4;
    in_real[ 920] = 12'h2DF; in_imag[ 920] = 12'h3C1;
    in_real[ 921] = 12'h279; in_imag[ 921] = 12'h3D9;
    in_real[ 922] = 12'h20F; in_imag[ 922] = 12'h3EB;
    in_real[ 923] = 12'h1A1; in_imag[ 923] = 12'h3F7;
    in_real[ 924] = 12'h0E3; in_imag[ 924] = 12'h3FC;
    in_real[ 925] = 12'hF03; in_imag[ 925] = 12'h3FC;
    in_real[ 926] = 12'hE52; in_imag[ 926] = 12'h3F5;
    in_real[ 927] = 12'hDE5; in_imag[ 927] = 12'h3E9;
    in_real[ 928] = 12'hD7B; in_imag[ 928] = 12'h3D6;
    in_real[ 929] = 12'hD16; in_imag[ 929] = 12'h3BE;
    in_real[ 930] = 12'hCDB; in_imag[ 930] = 12'h3A0;
    in_real[ 931] = 12'hCAF; in_imag[ 931] = 12'h37E;
    in_real[ 932] = 12'hC87; in_imag[ 932] = 12'h356;
    in_real[ 933] = 12'hC64; in_imag[ 933] = 12'h32B;
    in_real[ 934] = 12'hC45; in_imag[ 934] = 12'h2F7;
    in_real[ 935] = 12'hC2C; in_imag[ 935] = 12'h293;
    in_real[ 936] = 12'hC19; in_imag[ 936] = 12'h229;
    in_real[ 937] = 12'hC0C; in_imag[ 937] = 12'h1BC;
    in_real[ 938] = 12'hC04; in_imag[ 938] = 12'h11A;
    in_real[ 939] = 12'hC03; in_imag[ 939] = 12'hF39;
    in_real[ 940] = 12'hC08; in_imag[ 940] = 12'hE6D;
    in_real[ 941] = 12'hC13; in_imag[ 941] = 12'hDFF;
    in_real[ 942] = 12'hC24; in_imag[ 942] = 12'hD94;
    in_real[ 943] = 12'hC3B; in_imag[ 943] = 12'hD2D;
    in_real[ 944] = 12'hC57; in_imag[ 944] = 12'hCE6;
    in_real[ 945] = 12'hC79; in_imag[ 945] = 12'hCB9;
    in_real[ 946] = 12'hC9F; in_imag[ 946] = 12'hC90;
    in_real[ 947] = 12'hCCA; in_imag[ 947] = 12'hC6B;
    in_real[ 948] = 12'hCF8; in_imag[ 948] = 12'hC4B;
    in_real[ 949] = 12'hD54; in_imag[ 949] = 12'hC31;
    in_real[ 950] = 12'hDBD; in_imag[ 950] = 12'hC1C;
    in_real[ 951] = 12'hE2A; in_imag[ 951] = 12'hC0D;
    in_real[ 952] = 12'hEB2; in_imag[ 952] = 12'hC04;
    in_real[ 953] = 12'h066; in_imag[ 953] = 12'hC01;
    in_real[ 954] = 12'h174; in_imag[ 954] = 12'hC05;
    in_real[ 955] = 12'h1E9; in_imag[ 955] = 12'hC0F;
    in_real[ 956] = 12'h256; in_imag[ 956] = 12'hC1E;
    in_real[ 957] = 12'h2BE; in_imag[ 957] = 12'hC34;
    in_real[ 958] = 12'h310; in_imag[ 958] = 12'hC4F;
    in_real[ 959] = 12'h33E; in_imag[ 959] = 12'hC70;
    in_real[ 960] = 12'h369; in_imag[ 960] = 12'hC96;
    in_real[ 961] = 12'h38F; in_imag[ 961] = 12'hCBF;
    in_real[ 962] = 12'h3B0; in_imag[ 962] = 12'hCED;
    in_real[ 963] = 12'h3CB; in_imag[ 963] = 12'hD3D;
    in_real[ 964] = 12'h3E1; in_imag[ 964] = 12'hDA5;
    in_real[ 965] = 12'h3F2; in_imag[ 965] = 12'hE12;
    in_real[ 966] = 12'h3FC; in_imag[ 966] = 12'hE82;
    in_real[ 967] = 12'h3FF; in_imag[ 967] = 12'hF88;
    in_real[ 968] = 12'h3FD; in_imag[ 968] = 12'h146;
    in_real[ 969] = 12'h3F5; in_imag[ 969] = 12'h1D3;
    in_real[ 970] = 12'h3E6; in_imag[ 970] = 12'h240;
    in_real[ 971] = 12'h3D2; in_imag[ 971] = 12'h2AA;
    in_real[ 972] = 12'h3B7; in_imag[ 972] = 12'h307;
    in_real[ 973] = 12'h398; in_imag[ 973] = 12'h336;
    in_real[ 974] = 12'h373; in_imag[ 974] = 12'h361;
    in_real[ 975] = 12'h34A; in_imag[ 975] = 12'h388;
    in_real[ 976] = 12'h31C; in_imag[ 976] = 12'h3AA;
    in_real[ 977] = 12'h2D7; in_imag[ 977] = 12'h3C7;
    in_real[ 978] = 12'h270; in_imag[ 978] = 12'h3DE;
    in_real[ 979] = 12'h204; in_imag[ 979] = 12'h3EF;
    in_real[ 980] = 12'h195; in_imag[ 980] = 12'h3FA;
    in_real[ 981] = 12'h0C9; in_imag[ 981] = 12'h3FF;
    in_real[ 982] = 12'hEE7; in_imag[ 982] = 12'h3FE;
    in_real[ 983] = 12'hE43; in_imag[ 983] = 12'h3F7;
    in_real[ 984] = 12'hDD5; in_imag[ 984] = 12'h3E9;
    in_real[ 985] = 12'hD6B; in_imag[ 985] = 12'h3D6;
    in_real[ 986] = 12'hD06; in_imag[ 986] = 12'h3BD;
    in_real[ 987] = 12'hCD3; in_imag[ 987] = 12'h39E;
    in_real[ 988] = 12'hCA8; in_imag[ 988] = 12'h37A;
    in_real[ 989] = 12'hC80; in_imag[ 989] = 12'h352;
    in_real[ 990] = 12'hC5D; in_imag[ 990] = 12'h325;
    in_real[ 991] = 12'hC3F; in_imag[ 991] = 12'h2EB;
    in_real[ 992] = 12'hC27; in_imag[ 992] = 12'h285;
    in_real[ 993] = 12'hC15; in_imag[ 993] = 12'h21A;
    in_real[ 994] = 12'hC08; in_imag[ 994] = 12'h1AC;
    in_real[ 995] = 12'hC02; in_imag[ 995] = 12'h0F7;
    in_real[ 996] = 12'hC02; in_imag[ 996] = 12'hF16;
    in_real[ 997] = 12'hC08; in_imag[ 997] = 12'hE5B;
    in_real[ 998] = 12'hC14; in_imag[ 998] = 12'hDED;
    in_real[ 999] = 12'hC27; in_imag[ 999] = 12'hD82;
    in_real[1000] = 12'hC3F; in_imag[1000] = 12'hD1C;
    in_real[1001] = 12'hC5C; in_imag[1001] = 12'hCDE;
    in_real[1002] = 12'hC7F; in_imag[1002] = 12'hCB2;
    in_real[1003] = 12'hCA6; in_imag[1003] = 12'hC89;
    in_real[1004] = 12'hCD1; in_imag[1004] = 12'hC65;
    in_real[1005] = 12'hD01; in_imag[1005] = 12'hC47;
    in_real[1006] = 12'hD65; in_imag[1006] = 12'hC2D;
    in_real[1007] = 12'hDCF; in_imag[1007] = 12'hC1A;
    in_real[1008] = 12'hE3C; in_imag[1008] = 12'hC0C;
    in_real[1009] = 12'hED6; in_imag[1009] = 12'hC04;
    in_real[1010] = 12'h0AE; in_imag[1010] = 12'hC03;
    in_real[1011] = 12'h18B; in_imag[1011] = 12'hC07;
    in_real[1012] = 12'h1FA; in_imag[1012] = 12'hC12;
    in_real[1013] = 12'h265; in_imag[1013] = 12'hC23;
    in_real[1014] = 12'h2CC; in_imag[1014] = 12'hC3A;
    in_real[1015] = 12'h316; in_imag[1015] = 12'hC56;
    in_real[1016] = 12'h344; in_imag[1016] = 12'hC77;
    in_real[1017] = 12'h36D; in_imag[1017] = 12'hC9D;
    in_real[1018] = 12'h392; in_imag[1018] = 12'hCC7;
    in_real[1019] = 12'h3B2; in_imag[1019] = 12'hCF5;
    in_real[1020] = 12'h3CC; in_imag[1020] = 12'hD4D;
    in_real[1021] = 12'h3E1; in_imag[1021] = 12'hDB5;
    in_real[1022] = 12'h3F1; in_imag[1022] = 12'hE21;
    in_real[1023] = 12'h3FA; in_imag[1023] = 12'hEA0;
