#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a8f237ea00 .scope module, "tb_fft16" "tb_fft16" 2 3;
 .timescale -9 -12;
v000001a8f23e1c10_0 .var "clk", 0 0;
v000001a8f23e2430 .array/i "cos_table", 15 0, 31 0;
v000001a8f23e36f0_0 .net "done", 0 0, v000001a8f23e0a70_0;  1 drivers
v000001a8f23e2890_0 .var/i "i", 31 0;
v000001a8f23e2930_0 .var/i "rev", 31 0;
v000001a8f23e1d50_0 .var "rst", 0 0;
v000001a8f23e35b0_0 .var "start", 0 0;
E_000001a8f2377a90 .event anyedge, v000001a8f23e0a70_0;
S_000001a8f237f120 .scope module, "DUT" "fft16_top" 2 17, 3 1 0, S_000001a8f237ea00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
P_000001a8f237f2b0 .param/l "COMPUTE" 1 3 14, C4<010>;
P_000001a8f237f2e8 .param/l "DONE_S" 1 3 17, C4<101>;
P_000001a8f237f320 .param/l "IDLE" 1 3 12, C4<000>;
P_000001a8f237f358 .param/l "READ" 1 3 13, C4<001>;
P_000001a8f237f390 .param/l "UPDATE" 1 3 16, C4<100>;
P_000001a8f237f3c8 .param/l "WRITE" 1 3 15, C4<011>;
v000001a8f23dfb70_0 .var "addr_a", 3 0;
v000001a8f23dfc10_0 .var "addr_b", 3 0;
v000001a8f23dfcb0_0 .net/s "ai", 19 0, L_000001a8f236ee30;  1 drivers
v000001a8f23e0750_0 .net/s "ar", 19 0, L_000001a8f236e0a0;  1 drivers
v000001a8f23dfd50_0 .net/s "bi", 19 0, L_000001a8f236e490;  1 drivers
v000001a8f23e07f0_0 .net/s "br", 19 0, L_000001a8f236e420;  1 drivers
v000001a8f23dfdf0_0 .var "butterfly", 3 0;
v000001a8f23e0930_0 .net "clk", 0 0, v000001a8f23e1c10_0;  1 drivers
v000001a8f23e0070_0 .var/i "distance", 31 0;
v000001a8f23e0a70_0 .var "done", 0 0;
v000001a8f23e0110_0 .var/i "group", 31 0;
v000001a8f23e01b0_0 .var/i "group_size", 31 0;
v000001a8f23e0b10_0 .var/i "pos", 31 0;
v000001a8f23e0250_0 .net "rst", 0 0, v000001a8f23e1d50_0;  1 drivers
v000001a8f23e02f0_0 .var "stage", 1 0;
v000001a8f23e0430_0 .net "start", 0 0, v000001a8f23e35b0_0;  1 drivers
v000001a8f23e1b70_0 .var "state", 2 0;
v000001a8f23e2110_0 .var "tw_addr", 2 0;
v000001a8f23e3010_0 .var "we", 0 0;
v000001a8f23e2a70_0 .net/s "wi", 19 0, v000001a8f23df8f0_0;  1 drivers
v000001a8f23e1e90_0 .net/s "wr", 19 0, v000001a8f23dfa30_0;  1 drivers
v000001a8f23e1cb0_0 .net/s "y0i", 19 0, L_000001a8f23e6c70;  1 drivers
v000001a8f23e27f0_0 .net/s "y0r", 19 0, L_000001a8f23e2750;  1 drivers
v000001a8f23e3330_0 .net/s "y1i", 19 0, L_000001a8f23e68b0;  1 drivers
v000001a8f23e3470_0 .net/s "y1r", 19 0, L_000001a8f23e6810;  1 drivers
E_000001a8f2378150 .event posedge, v000001a8f23e0250_0, v000001a8f23e06b0_0;
E_000001a8f2377e10/0 .event anyedge, v000001a8f23e02f0_0, v000001a8f23e0070_0, v000001a8f23dfdf0_0, v000001a8f23e0110_0;
E_000001a8f2377e10/1 .event anyedge, v000001a8f23e01b0_0, v000001a8f23e0b10_0, v000001a8f23df990_0;
E_000001a8f2377e10 .event/or E_000001a8f2377e10/0, E_000001a8f2377e10/1;
S_000001a8f2386500 .scope module, "BF" "butterfly" 3 48, 4 1 0, S_000001a8f237f120;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "ar";
    .port_info 1 /INPUT 20 "ai";
    .port_info 2 /INPUT 20 "br";
    .port_info 3 /INPUT 20 "bi";
    .port_info 4 /INPUT 20 "wr";
    .port_info 5 /INPUT 20 "wi";
    .port_info 6 /OUTPUT 20 "y0r";
    .port_info 7 /OUTPUT 20 "y0i";
    .port_info 8 /OUTPUT 20 "y1r";
    .port_info 9 /OUTPUT 20 "y1i";
v000001a8f237bbe0_0 .net *"_ivl_0", 19 0, L_000001a8f23e2250;  1 drivers
v000001a8f237d080_0 .net *"_ivl_10", 19 0, L_000001a8f23e5af0;  1 drivers
v000001a8f237cfe0_0 .net *"_ivl_12", 18 0, L_000001a8f23e2ed0;  1 drivers
v000001a8f237d4e0_0 .net *"_ivl_14", 19 0, L_000001a8f23e7490;  1 drivers
v000001a8f237d580_0 .net *"_ivl_16", 18 0, L_000001a8f23e61d0;  1 drivers
v000001a8f237c680_0 .net *"_ivl_2", 18 0, L_000001a8f23e2b10;  1 drivers
v000001a8f237c720_0 .net *"_ivl_20", 19 0, L_000001a8f23e5b90;  1 drivers
v000001a8f237d760_0 .net *"_ivl_22", 18 0, L_000001a8f23e6770;  1 drivers
v000001a8f237be60_0 .net *"_ivl_24", 19 0, L_000001a8f23e7670;  1 drivers
v000001a8f237c4a0_0 .net *"_ivl_26", 18 0, L_000001a8f23e7530;  1 drivers
v000001a8f237b8c0_0 .net *"_ivl_30", 19 0, L_000001a8f23e72b0;  1 drivers
v000001a8f237bf00_0 .net *"_ivl_32", 18 0, L_000001a8f23e6310;  1 drivers
v000001a8f237bfa0_0 .net *"_ivl_34", 19 0, L_000001a8f23e6270;  1 drivers
v000001a8f237b960_0 .net *"_ivl_36", 18 0, L_000001a8f23e5c30;  1 drivers
v000001a8f237baa0_0 .net *"_ivl_4", 19 0, L_000001a8f23e26b0;  1 drivers
v000001a8f237c540_0 .net *"_ivl_6", 18 0, L_000001a8f23e2e30;  1 drivers
v000001a8f237c7c0_0 .net/s "ai", 19 0, L_000001a8f236ee30;  alias, 1 drivers
v000001a8f237c860_0 .net/s "ar", 19 0, L_000001a8f236e0a0;  alias, 1 drivers
v000001a8f237c900_0 .net/s "bi", 19 0, L_000001a8f236e490;  alias, 1 drivers
v000001a8f237c9a0_0 .net/s "br", 19 0, L_000001a8f236e420;  alias, 1 drivers
v000001a8f237cb80_0 .net/s "ti", 19 0, L_000001a8f23e22f0;  1 drivers
v000001a8f237cc20_0 .net/s "tr", 19 0, L_000001a8f23e1df0;  1 drivers
v000001a8f237ccc0_0 .net/s "wi", 19 0, v000001a8f23df8f0_0;  alias, 1 drivers
v000001a8f23e0570_0 .net/s "wr", 19 0, v000001a8f23dfa30_0;  alias, 1 drivers
v000001a8f23e09d0_0 .net/s "y0i", 19 0, L_000001a8f23e6c70;  alias, 1 drivers
v000001a8f23e04d0_0 .net/s "y0r", 19 0, L_000001a8f23e2750;  alias, 1 drivers
v000001a8f23e0ed0_0 .net/s "y1i", 19 0, L_000001a8f23e68b0;  alias, 1 drivers
v000001a8f23df210_0 .net/s "y1r", 19 0, L_000001a8f23e6810;  alias, 1 drivers
L_000001a8f23e2b10 .part L_000001a8f236e0a0, 1, 19;
L_000001a8f23e2250 .extend/s 20, L_000001a8f23e2b10;
L_000001a8f23e2e30 .part L_000001a8f23e1df0, 1, 19;
L_000001a8f23e26b0 .extend/s 20, L_000001a8f23e2e30;
L_000001a8f23e2750 .arith/sum 20, L_000001a8f23e2250, L_000001a8f23e26b0;
L_000001a8f23e2ed0 .part L_000001a8f236ee30, 1, 19;
L_000001a8f23e5af0 .extend/s 20, L_000001a8f23e2ed0;
L_000001a8f23e61d0 .part L_000001a8f23e22f0, 1, 19;
L_000001a8f23e7490 .extend/s 20, L_000001a8f23e61d0;
L_000001a8f23e6c70 .arith/sum 20, L_000001a8f23e5af0, L_000001a8f23e7490;
L_000001a8f23e6770 .part L_000001a8f236e0a0, 1, 19;
L_000001a8f23e5b90 .extend/s 20, L_000001a8f23e6770;
L_000001a8f23e7530 .part L_000001a8f23e1df0, 1, 19;
L_000001a8f23e7670 .extend/s 20, L_000001a8f23e7530;
L_000001a8f23e6810 .arith/sub 20, L_000001a8f23e5b90, L_000001a8f23e7670;
L_000001a8f23e6310 .part L_000001a8f236ee30, 1, 19;
L_000001a8f23e72b0 .extend/s 20, L_000001a8f23e6310;
L_000001a8f23e5c30 .part L_000001a8f23e22f0, 1, 19;
L_000001a8f23e6270 .extend/s 20, L_000001a8f23e5c30;
L_000001a8f23e68b0 .arith/sub 20, L_000001a8f23e72b0, L_000001a8f23e6270;
S_000001a8f2386690 .scope module, "CM" "complex_mult" 4 14, 5 1 0, S_000001a8f2386500;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "ar";
    .port_info 1 /INPUT 20 "ai";
    .port_info 2 /INPUT 20 "br";
    .port_info 3 /INPUT 20 "bi";
    .port_info 4 /OUTPUT 20 "pr";
    .port_info 5 /OUTPUT 20 "pi";
v000001a8f237c0e0_0 .net/s *"_ivl_0", 39 0, L_000001a8f23e33d0;  1 drivers
v000001a8f237d260_0 .net/s *"_ivl_12", 39 0, L_000001a8f23e1990;  1 drivers
v000001a8f237ca40_0 .net/s *"_ivl_14", 39 0, L_000001a8f23e31f0;  1 drivers
v000001a8f237ba00_0 .net/s *"_ivl_18", 39 0, L_000001a8f23e1a30;  1 drivers
v000001a8f237cae0_0 .net/s *"_ivl_2", 39 0, L_000001a8f23e2c50;  1 drivers
v000001a8f237c180_0 .net/s *"_ivl_20", 39 0, L_000001a8f23e2d90;  1 drivers
v000001a8f237d3a0_0 .net/s *"_ivl_24", 39 0, L_000001a8f23e2cf0;  1 drivers
v000001a8f237ce00_0 .net *"_ivl_26", 39 0, L_000001a8f23e1ad0;  1 drivers
v000001a8f237c2c0_0 .net *"_ivl_28", 23 0, L_000001a8f23e18f0;  1 drivers
v000001a8f237c220_0 .net/s *"_ivl_32", 39 0, L_000001a8f23e1f30;  1 drivers
v000001a8f237d120_0 .net *"_ivl_34", 39 0, L_000001a8f23e2070;  1 drivers
v000001a8f237bb40_0 .net *"_ivl_36", 23 0, L_000001a8f23e2610;  1 drivers
v000001a8f237d620_0 .net/s *"_ivl_6", 39 0, L_000001a8f23e3510;  1 drivers
v000001a8f237cea0_0 .net/s *"_ivl_8", 39 0, L_000001a8f23e1fd0;  1 drivers
v000001a8f237bd20_0 .net/s "ai", 19 0, L_000001a8f236e490;  alias, 1 drivers
v000001a8f237c360_0 .net/s "ar", 19 0, L_000001a8f236e420;  alias, 1 drivers
v000001a8f237cd60_0 .net/s "bi", 19 0, v000001a8f23df8f0_0;  alias, 1 drivers
v000001a8f237d1c0_0 .net/s "br", 19 0, v000001a8f23dfa30_0;  alias, 1 drivers
v000001a8f237cf40_0 .net/s "m1", 39 0, L_000001a8f23e3650;  1 drivers
v000001a8f237d440_0 .net/s "m2", 39 0, L_000001a8f23e2f70;  1 drivers
v000001a8f237bc80_0 .net/s "m3", 39 0, L_000001a8f23e21b0;  1 drivers
v000001a8f237d6c0_0 .net/s "m4", 39 0, L_000001a8f23e1850;  1 drivers
v000001a8f237c400_0 .net/s "pi", 19 0, L_000001a8f23e22f0;  alias, 1 drivers
v000001a8f237d300_0 .net/s "pr", 19 0, L_000001a8f23e1df0;  alias, 1 drivers
L_000001a8f23e33d0 .extend/s 40, L_000001a8f236e420;
L_000001a8f23e2c50 .extend/s 40, v000001a8f23dfa30_0;
L_000001a8f23e3650 .arith/mult 40, L_000001a8f23e33d0, L_000001a8f23e2c50;
L_000001a8f23e3510 .extend/s 40, L_000001a8f236e490;
L_000001a8f23e1fd0 .extend/s 40, v000001a8f23df8f0_0;
L_000001a8f23e2f70 .arith/mult 40, L_000001a8f23e3510, L_000001a8f23e1fd0;
L_000001a8f23e1990 .extend/s 40, L_000001a8f236e420;
L_000001a8f23e31f0 .extend/s 40, v000001a8f23df8f0_0;
L_000001a8f23e21b0 .arith/mult 40, L_000001a8f23e1990, L_000001a8f23e31f0;
L_000001a8f23e1a30 .extend/s 40, L_000001a8f236e490;
L_000001a8f23e2d90 .extend/s 40, v000001a8f23dfa30_0;
L_000001a8f23e1850 .arith/mult 40, L_000001a8f23e1a30, L_000001a8f23e2d90;
L_000001a8f23e2cf0 .arith/sub 40, L_000001a8f23e3650, L_000001a8f23e2f70;
L_000001a8f23e18f0 .part L_000001a8f23e2cf0, 16, 24;
L_000001a8f23e1ad0 .extend/s 40, L_000001a8f23e18f0;
L_000001a8f23e1df0 .part L_000001a8f23e1ad0, 0, 20;
L_000001a8f23e1f30 .arith/sum 40, L_000001a8f23e21b0, L_000001a8f23e1850;
L_000001a8f23e2610 .part L_000001a8f23e1f30, 16, 24;
L_000001a8f23e2070 .extend/s 40, L_000001a8f23e2610;
L_000001a8f23e22f0 .part L_000001a8f23e2070, 0, 20;
S_000001a8f234f6f0 .scope module, "RAM" "sample_ram" 3 27, 6 1 0, S_000001a8f237f120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "addr_a";
    .port_info 2 /INPUT 4 "addr_b";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 20 "din_ar";
    .port_info 5 /INPUT 20 "din_ai";
    .port_info 6 /INPUT 20 "din_br";
    .port_info 7 /INPUT 20 "din_bi";
    .port_info 8 /OUTPUT 20 "dout_ar";
    .port_info 9 /OUTPUT 20 "dout_ai";
    .port_info 10 /OUTPUT 20 "dout_br";
    .port_info 11 /OUTPUT 20 "dout_bi";
L_000001a8f236e0a0 .functor BUFZ 20, L_000001a8f23e30b0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_000001a8f236ee30 .functor BUFZ 20, L_000001a8f23e3290, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_000001a8f236e420 .functor BUFZ 20, L_000001a8f23e24d0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_000001a8f236e490 .functor BUFZ 20, L_000001a8f23e2570, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v000001a8f23df490_0 .net *"_ivl_0", 19 0, L_000001a8f23e30b0;  1 drivers
v000001a8f23e0890_0 .net *"_ivl_10", 5 0, L_000001a8f23e3150;  1 drivers
L_000001a8f23f00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a8f23dffd0_0 .net *"_ivl_13", 1 0, L_000001a8f23f00d0;  1 drivers
v000001a8f23e0610_0 .net *"_ivl_16", 19 0, L_000001a8f23e24d0;  1 drivers
v000001a8f23e0bb0_0 .net *"_ivl_18", 5 0, L_000001a8f23e2bb0;  1 drivers
v000001a8f23df710_0 .net *"_ivl_2", 5 0, L_000001a8f23e2390;  1 drivers
L_000001a8f23f0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a8f23e0d90_0 .net *"_ivl_21", 1 0, L_000001a8f23f0118;  1 drivers
v000001a8f23e0c50_0 .net *"_ivl_24", 19 0, L_000001a8f23e2570;  1 drivers
v000001a8f23e0e30_0 .net *"_ivl_26", 5 0, L_000001a8f23e29d0;  1 drivers
L_000001a8f23f0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a8f23df0d0_0 .net *"_ivl_29", 1 0, L_000001a8f23f0160;  1 drivers
L_000001a8f23f0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a8f23e0390_0 .net *"_ivl_5", 1 0, L_000001a8f23f0088;  1 drivers
v000001a8f23df170_0 .net *"_ivl_8", 19 0, L_000001a8f23e3290;  1 drivers
v000001a8f23df990_0 .net "addr_a", 3 0, v000001a8f23dfb70_0;  1 drivers
v000001a8f23e0cf0_0 .net "addr_b", 3 0, v000001a8f23dfc10_0;  1 drivers
v000001a8f23e06b0_0 .net "clk", 0 0, v000001a8f23e1c10_0;  alias, 1 drivers
v000001a8f23df530_0 .net/s "din_ai", 19 0, L_000001a8f23e6c70;  alias, 1 drivers
v000001a8f23df030_0 .net/s "din_ar", 19 0, L_000001a8f23e2750;  alias, 1 drivers
v000001a8f23df670_0 .net/s "din_bi", 19 0, L_000001a8f23e68b0;  alias, 1 drivers
v000001a8f23dff30_0 .net/s "din_br", 19 0, L_000001a8f23e6810;  alias, 1 drivers
v000001a8f23df2b0_0 .net/s "dout_ai", 19 0, L_000001a8f236ee30;  alias, 1 drivers
v000001a8f23df350_0 .net/s "dout_ar", 19 0, L_000001a8f236e0a0;  alias, 1 drivers
v000001a8f23dfe90_0 .net/s "dout_bi", 19 0, L_000001a8f236e490;  alias, 1 drivers
v000001a8f23df3f0_0 .net/s "dout_br", 19 0, L_000001a8f236e420;  alias, 1 drivers
v000001a8f23df5d0 .array/s "imag_mem", 15 0, 19 0;
v000001a8f23df7b0 .array/s "real_mem", 15 0, 19 0;
v000001a8f23df850_0 .net "we", 0 0, v000001a8f23e3010_0;  1 drivers
E_000001a8f2378450 .event posedge, v000001a8f23e06b0_0;
L_000001a8f23e30b0 .array/port v000001a8f23df7b0, L_000001a8f23e2390;
L_000001a8f23e2390 .concat [ 4 2 0 0], v000001a8f23dfb70_0, L_000001a8f23f0088;
L_000001a8f23e3290 .array/port v000001a8f23df5d0, L_000001a8f23e3150;
L_000001a8f23e3150 .concat [ 4 2 0 0], v000001a8f23dfb70_0, L_000001a8f23f00d0;
L_000001a8f23e24d0 .array/port v000001a8f23df7b0, L_000001a8f23e2bb0;
L_000001a8f23e2bb0 .concat [ 4 2 0 0], v000001a8f23dfc10_0, L_000001a8f23f0118;
L_000001a8f23e2570 .array/port v000001a8f23df5d0, L_000001a8f23e29d0;
L_000001a8f23e29d0 .concat [ 4 2 0 0], v000001a8f23dfc10_0, L_000001a8f23f0160;
S_000001a8f2349f20 .scope module, "TW" "twiddle_rom" 3 42, 7 1 0, S_000001a8f237f120;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "addr";
    .port_info 1 /OUTPUT 20 "wr";
    .port_info 2 /OUTPUT 20 "wi";
v000001a8f23dfad0_0 .net "addr", 2 0, v000001a8f23e2110_0;  1 drivers
v000001a8f23df8f0_0 .var/s "wi", 19 0;
v000001a8f23dfa30_0 .var/s "wr", 19 0;
E_000001a8f2377c10 .event anyedge, v000001a8f23dfad0_0;
    .scope S_000001a8f234f6f0;
T_0 ;
    %wait E_000001a8f2378450;
    %load/vec4 v000001a8f23df850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001a8f23df030_0;
    %load/vec4 v000001a8f23df990_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a8f23df7b0, 0, 4;
    %load/vec4 v000001a8f23df530_0;
    %load/vec4 v000001a8f23df990_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a8f23df5d0, 0, 4;
    %load/vec4 v000001a8f23dff30_0;
    %load/vec4 v000001a8f23e0cf0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a8f23df7b0, 0, 4;
    %load/vec4 v000001a8f23df670_0;
    %load/vec4 v000001a8f23e0cf0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a8f23df5d0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a8f2349f20;
T_1 ;
    %wait E_000001a8f2377c10;
    %load/vec4 v000001a8f23dfad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000001a8f23dfa30_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000001a8f23df8f0_0, 0, 20;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 65536, 0, 20;
    %store/vec4 v000001a8f23dfa30_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000001a8f23df8f0_0, 0, 20;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 64277, 0, 20;
    %store/vec4 v000001a8f23dfa30_0, 0, 20;
    %pushi/vec4 1035791, 0, 20;
    %store/vec4 v000001a8f23df8f0_0, 0, 20;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 60547, 0, 20;
    %store/vec4 v000001a8f23dfa30_0, 0, 20;
    %pushi/vec4 1023496, 0, 20;
    %store/vec4 v000001a8f23df8f0_0, 0, 20;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 54491, 0, 20;
    %store/vec4 v000001a8f23dfa30_0, 0, 20;
    %pushi/vec4 1012166, 0, 20;
    %store/vec4 v000001a8f23df8f0_0, 0, 20;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 46341, 0, 20;
    %store/vec4 v000001a8f23dfa30_0, 0, 20;
    %pushi/vec4 1002235, 0, 20;
    %store/vec4 v000001a8f23df8f0_0, 0, 20;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 36410, 0, 20;
    %store/vec4 v000001a8f23dfa30_0, 0, 20;
    %pushi/vec4 994085, 0, 20;
    %store/vec4 v000001a8f23df8f0_0, 0, 20;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 25080, 0, 20;
    %store/vec4 v000001a8f23dfa30_0, 0, 20;
    %pushi/vec4 988029, 0, 20;
    %store/vec4 v000001a8f23df8f0_0, 0, 20;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 12785, 0, 20;
    %store/vec4 v000001a8f23dfa30_0, 0, 20;
    %pushi/vec4 984299, 0, 20;
    %store/vec4 v000001a8f23df8f0_0, 0, 20;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a8f237f120;
T_2 ;
    %wait E_000001a8f2377e10;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v000001a8f23e02f0_0;
    %shiftl 4;
    %store/vec4 v000001a8f23e0070_0, 0, 32;
    %load/vec4 v000001a8f23e0070_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001a8f23e01b0_0, 0, 32;
    %load/vec4 v000001a8f23dfdf0_0;
    %pad/u 32;
    %load/vec4 v000001a8f23e0070_0;
    %div;
    %store/vec4 v000001a8f23e0110_0, 0, 32;
    %load/vec4 v000001a8f23dfdf0_0;
    %pad/u 32;
    %load/vec4 v000001a8f23e0070_0;
    %mod;
    %store/vec4 v000001a8f23e0b10_0, 0, 32;
    %load/vec4 v000001a8f23e0110_0;
    %load/vec4 v000001a8f23e01b0_0;
    %mul;
    %load/vec4 v000001a8f23e0b10_0;
    %add;
    %pad/s 4;
    %store/vec4 v000001a8f23dfb70_0, 0, 4;
    %load/vec4 v000001a8f23dfb70_0;
    %pad/u 32;
    %load/vec4 v000001a8f23e0070_0;
    %add;
    %pad/u 4;
    %store/vec4 v000001a8f23dfc10_0, 0, 4;
    %load/vec4 v000001a8f23e0b10_0;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v000001a8f23e02f0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/s 3;
    %store/vec4 v000001a8f23e2110_0, 0, 3;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001a8f237f120;
T_3 ;
    %wait E_000001a8f2378150;
    %load/vec4 v000001a8f23e0250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a8f23e1b70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a8f23e02f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a8f23dfdf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a8f23e0a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a8f23e3010_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a8f23e1b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a8f23e0a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a8f23e3010_0, 0;
    %load/vec4 v000001a8f23e0430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001a8f23e02f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a8f23dfdf0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a8f23e1b70_0, 0;
T_3.9 ;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a8f23e3010_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001a8f23e1b70_0, 0;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001a8f23e1b70_0, 0;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a8f23e3010_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001a8f23e1b70_0, 0;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a8f23e3010_0, 0;
    %load/vec4 v000001a8f23dfdf0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a8f23dfdf0_0, 0;
    %load/vec4 v000001a8f23e02f0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_3.13, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001a8f23e1b70_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v000001a8f23e02f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001a8f23e02f0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a8f23e1b70_0, 0;
T_3.14 ;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v000001a8f23dfdf0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001a8f23dfdf0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a8f23e1b70_0, 0;
T_3.12 ;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a8f23e0a70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a8f23e1b70_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a8f237ea00;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8f23e1c10_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001a8f237ea00;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000001a8f23e1c10_0;
    %inv;
    %store/vec4 v000001a8f23e1c10_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001a8f237ea00;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8f23e1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8f23e35b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8f23e1d50_0, 0, 1;
    %vpi_call 2 32 "$display", "\012===== TEST 1: Impulse =====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a8f23e2890_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001a8f23e2890_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000001a8f23e2890_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001a8f23e2890_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a8f23e2890_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a8f23e2890_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000001a8f23e2930_0, 0, 32;
    %load/vec4 v000001a8f23e2890_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 65536, 0, 20;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 20;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %ix/getv/s 4, v000001a8f23e2930_0;
    %store/vec4a v000001a8f23df7b0, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/getv/s 4, v000001a8f23e2930_0;
    %store/vec4a v000001a8f23df5d0, 4, 0;
    %load/vec4 v000001a8f23e2890_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a8f23e2890_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8f23e35b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8f23e35b0_0, 0, 1;
T_6.4 ;
    %load/vec4 v000001a8f23e36f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.5, 6;
    %wait E_000001a8f2377a90;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call 2 44 "$display", "FFT Output:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a8f23e2890_0, 0, 32;
T_6.6 ;
    %load/vec4 v000001a8f23e2890_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.7, 5;
    %vpi_call 2 46 "$display", "Index %0d : Real = %0d , Imag = %0d", v000001a8f23e2890_0, &A<v000001a8f23df7b0, v000001a8f23e2890_0 >, &A<v000001a8f23df5d0, v000001a8f23e2890_0 > {0 0 0};
    %load/vec4 v000001a8f23e2890_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a8f23e2890_0, 0, 32;
    %jmp T_6.6;
T_6.7 ;
    %vpi_call 2 54 "$display", "\012===== TEST 2: DC Signal =====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a8f23e2890_0, 0, 32;
T_6.8 ;
    %load/vec4 v000001a8f23e2890_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.9, 5;
    %load/vec4 v000001a8f23e2890_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001a8f23e2890_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a8f23e2890_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a8f23e2890_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000001a8f23e2930_0, 0, 32;
    %pushi/vec4 65536, 0, 20;
    %ix/getv/s 4, v000001a8f23e2930_0;
    %store/vec4a v000001a8f23df7b0, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/getv/s 4, v000001a8f23e2930_0;
    %store/vec4a v000001a8f23df5d0, 4, 0;
    %load/vec4 v000001a8f23e2890_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a8f23e2890_0, 0, 32;
    %jmp T_6.8;
T_6.9 ;
    %delay 20000, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8f23e35b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8f23e35b0_0, 0, 1;
T_6.10 ;
    %load/vec4 v000001a8f23e36f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.11, 6;
    %wait E_000001a8f2377a90;
    %jmp T_6.10;
T_6.11 ;
    %vpi_call 2 67 "$display", "FFT Output:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a8f23e2890_0, 0, 32;
T_6.12 ;
    %load/vec4 v000001a8f23e2890_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.13, 5;
    %vpi_call 2 69 "$display", "Index %0d : Real = %0d , Imag = %0d", v000001a8f23e2890_0, &A<v000001a8f23df7b0, v000001a8f23e2890_0 >, &A<v000001a8f23df5d0, v000001a8f23e2890_0 > {0 0 0};
    %load/vec4 v000001a8f23e2890_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a8f23e2890_0, 0, 32;
    %jmp T_6.12;
T_6.13 ;
    %vpi_call 2 77 "$display", "\012===== TEST 3: Cosine k=1 =====" {0 0 0};
    %pushi/vec4 65536, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 60547, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 46341, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 25080, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 4294942216, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 4294920955, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 4294906749, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 4294901760, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 4294906749, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 4294920955, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 4294942216, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 25080, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 46341, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 60547, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a8f23e2430, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a8f23e2890_0, 0, 32;
T_6.14 ;
    %load/vec4 v000001a8f23e2890_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.15, 5;
    %load/vec4 v000001a8f23e2890_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001a8f23e2890_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a8f23e2890_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a8f23e2890_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000001a8f23e2930_0, 0, 32;
    %ix/getv/s 4, v000001a8f23e2890_0;
    %load/vec4a v000001a8f23e2430, 4;
    %pad/s 20;
    %ix/getv/s 4, v000001a8f23e2930_0;
    %store/vec4a v000001a8f23df7b0, 4, 0;
    %pushi/vec4 0, 0, 20;
    %ix/getv/s 4, v000001a8f23e2930_0;
    %store/vec4a v000001a8f23df5d0, 4, 0;
    %load/vec4 v000001a8f23e2890_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a8f23e2890_0, 0, 32;
    %jmp T_6.14;
T_6.15 ;
    %delay 20000, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8f23e35b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8f23e35b0_0, 0, 1;
T_6.16 ;
    %load/vec4 v000001a8f23e36f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.17, 6;
    %wait E_000001a8f2377a90;
    %jmp T_6.16;
T_6.17 ;
    %vpi_call 2 109 "$display", "FFT Output:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a8f23e2890_0, 0, 32;
T_6.18 ;
    %load/vec4 v000001a8f23e2890_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.19, 5;
    %vpi_call 2 111 "$display", "Index %0d : Real = %0d , Imag = %0d", v000001a8f23e2890_0, &A<v000001a8f23df7b0, v000001a8f23e2890_0 >, &A<v000001a8f23df5d0, v000001a8f23e2890_0 > {0 0 0};
    %load/vec4 v000001a8f23e2890_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a8f23e2890_0, 0, 32;
    %jmp T_6.18;
T_6.19 ;
    %delay 50000, 0;
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb_fft16.v";
    "fft16_top.v";
    "butterfly.v";
    "complex_mult.v";
    "sample_ram.v";
    "twiddle_rom.v";
